nav.navbar.navbar-default
	.container-fluid
		.navbar-header
			button.navbar-toggle.collapsed data-target="#nav-collapse" data-toggle="collapse" type="button" 
		        span.sr-only Toggle navigation
		        span.icon-bar
		        span.icon-bar
		        span.icon-bar
			a.navbar-brand href="/"  LRCerebro
		div#nav-collapse.collapse.navbar-collapse
            ul.nav.navbar-nav
                li
                    = link_to "Site Configuration", configuration_path
                li.dropdown
                    a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
                        | Project Manager
                        span.caret
                    ul.dropdown-menu role="menu"
                        li
                            = link_to "Current Projects", projects_path
                        li.divider
                        li
                            = link_to "Add a Project", new_project_path
                li.dropdown
                    a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
                        | Standard Reservations
                        span.caret
                    ul.dropdown-menu role="menu"
                        li
                            = link_to "All Reservations", standard_reservations_path
                        li.divider
                        li
                            = link_to "Schedule a Reservation", new_standard_reservation_path
                // li.dropdown
                //     a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                //         | Requests
                //         span.caret
                //     ul.dropdown-menu role="menu"
                //         li.disabled.not-active
                //             a href="#" Film Upload Requests
                //             a href="#" New Film Upload Request
                //         li.divider
                //         li.disabled.not-active
                //             a href="#" Video Duplication Requests
                //             a href="#" New Video Duplication Request
                //         li.divider
                //         li.disabled.not-active
                //             a href="#" Vidcam Shoot Requests
                //             a href="#" New Vidcam Shoot Request
                //         li.divider
                //         li.disabled.not-active
                //             a href="#" Work Requests
                //             a href="#" New Work Request
                li.dropdown
                    a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                        | Enrollment Manager
                        span.caret
                    ul.dropdown-menu.multi-level role="menu"
                        li.dropdown-submenu
                            a href="#" Users
                            ul.dropdown-menu
                                li
                                    = link_to "Index", users_path
                                li
                                    = link_to "Create", new_user_path
                        li.dropdown-submenu
                            a href="#" Courses
                            ul.dropdown-menu
                                li
                                    = link_to "Index", courses_path
                                li
                                    = link_to "Create", new_course_path
            ul.nav.navbar-nav.navbar-right
                li.dropdown
                    a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                        | LRC Media
                        span.caret
                    ul.dropdown-menu.multi-level role="menu"
                        li.dropdown-submenu
                            a href="#" Films
                            ul.dropdown-menu
                                li
                                    = link_to "Film Catalog", films_path
                                li
                                    = link_to "Add a Film", new_film_path
                        li.disabled.not-active
                            a href="#" Games
                        li.disabled.not-active
                            a href="#" Music
                li
                    a href="https://lrcerebro.mll.gvsu.edu/time" target="_blank" TimeTracker
                = render 'partials/account_dropdown'