.row
  .col-md-6
    #image_carousel.carousel.slide data-ride="carousel"
      ol.carousel-indicators
        li.active data-slide-to="0" data-target="#image_carousel"
        li data-slide-to="1" data-target="#image_carousel"
        li data-slide-to="2" data-target="#image_carousel"
      .carousel-inner role="listbox"
        .item.active
          = image_tag "lab_lounge.jpg", class: "carousel-image"
        .item
          = image_tag "lab_grey.jpg", class: "carousel-image"
        .item
          = image_tag "lab_dark.jpg", class: "carousel-image"
      span.left.carousel-control data-slide="prev" href="#image_carousel" role="button"
        span.glyphicon.glyphicon-chevron-left aria-hidden="true"
      span.right.carousel-control data-slide="next" href="#image_carousel" role="button"
        span.glyphicon.glyphicon-chevron-right aria-hidden="true"
  .col-md-6
    .col-md-6
      h1
        em The LRC is the place to be!
      p The Language Resource Center is a media-centric workplace for students taking foreign languages, where they can study in a comfortable, relaxing environment while enjoying our large media collection to better practice their language.
    .col-md-6
      h1
        em What is this site's purpose?
      p This site is meant to make it easier for faculty, students and staff to interact with the LRC's resources.
      p Our resources include class project management, lab reservations, media access (films and music), media requests (digitization, duplication, and video recordings), equipment checkouts, and general work orders.
hr
.row.text-center
  .col-lg-12
    h1.page-header
      | What can I do here? 
      | (<em>work in progress</em>)
  .col-md-4
    .panel.panel-primary
      .panel-heading
        h4 Everyone
      .panel-body
        .bs-callout.bs-callout-primary
          h4
            a.disabled.not-active href="#" Watch movies
          | Browse thousands of films and view them online if they're available.
        .bs-callout.bs-callout-primary
          h4
            a.disabled.not-active href="#" Listen to music
          | Stream our Subsonic music colleciton while you do workbook exercises.
  .col-md-4
    .panel class = (is_student? ? "panel-warning" : "panel-default")
      .panel-heading
        h4 Students
      .panel-body
        .bs-callout class = (is_student? ? "bs-callout-warning" : "bs-callout-default")
          h4
            a.disabled.not-active href="#" Check Time Tracker
          | Stay on track by viewing all of your LRC sessions as well as your total hours.
        .bs-callout class = (is_student? ? "bs-callout-warning" : "bs-callout-default")
          h4
            a.disabled.not-active href="#" Access textbook audio
          | Listen to textbook audio without needing a CD!
        .bs-callout class = (is_student? ? "bs-callout-warning" : "bs-callout-default")
          h4
            a.disabled.not-active href="#" Access textbook answer keys
          | Check your workbook answers with the answer keys to several books.
  .col-md-4
    .panel class = (is_faculty? ? "panel-warning" : "panel-default")
      .panel-heading
        h4 Faculty
      .panel-body
        .bs-callout class = (is_faculty? ? "bs-callout-warning" : "bs-callout-default")
          h4
            a.disabled.not-active href="#" Manage Time Tracker
          | View each students' sessions in the LRC as well as their totals for the semester.
        .bs-callout class = (is_faculty? ? "bs-callout-warning" : "bs-callout-default")
          h4
            a.disabled.not-active href="#" Submit various forms
          | Submit a class project request, reserve the LRC, or request an eVideon upload, video duplication, or vidcam shoot.
        .bs-callout class = (is_faculty? ? "bs-callout-warning" : "bs-callout-default")
          h4
            a.disabled.not-active href="#" View your projects
          | View the status of your class projects and notes that David has made.