nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#nav-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  LRCerebro
    div#nav-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
            .glyphicon.glyphicon-cog
            |  Site Configuration
            span.caret
          ul.dropdown-menu role="menu"
            li
              = link_to users_path do
                .glyphicon.glyphicon-list
                |  All Users
            li
              = link_to new_user_path do
                .glyphicon.glyphicon-user
                |  Create User
            li.divider
            li
              = link_to courses_path do
                .glyphicon.glyphicon-list
                |  All Courses
            li
              = link_to new_course_path do
                .glyphicon.glyphicon-apple
                |  Create Course
        li
          = link_to search_path do
            .glyphicon.glyphicon-search
            |  Search Site
        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
            | Project Manager
            span.caret
          ul.dropdown-menu role="menu"
            li
              = link_to projects_path do
                .glyphicon.glyphicon-list
                |  Current Class Projects
            li.divider
            li
              = link_to mini_projects_path do
                .glyphicon.glyphicon-list
                |  Current Mini Projects
            li
              = link_to new_mini_project_path do
                .glyphicon.glyphicon-headphones
                |  Add a Mini Project
        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
            | Standard Reservations
            span.caret
          ul.dropdown-menu role="menu"
            li
              = link_to standard_reservations_path do
                .glyphicon.glyphicon-list
                |  All Reservations
            li
              = link_to new_standard_reservation_path do
                .glyphicon.glyphicon-calendar
                |  Schedule a Reservation
        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
            | Requests (Web Forms)
            span.caret
          ul.dropdown-menu role="menu"
            li
              = link_to film_digitizations_path do
                .glyphicon.glyphicon-list
                |  All Film Digitization Requests
              = link_to new_film_digitization_path do
                .glyphicon.glyphicon-hdd
                |  New Film Digitization Request
            li.divider
            li
              = link_to vidcams_path do
                .glyphicon.glyphicon-list
                |  All Vidcam Requests
              = link_to new_vidcam_path do
                .glyphicon.glyphicon-facetime-video
                |  New Vidcam Request
            li.divider
              li
                = link_to works_path do
                  .glyphicon.glyphicon-list
                  |  All Work Requests
                = link_to new_work_path do
                  .glyphicon.glyphicon-briefcase
                  |  New Work Request
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
            .glyphicon.glyphicon-film
            |  Films
            span.caret
          ul.dropdown-menu role="menu"
            li
              = link_to films_path do
                .glyphicon.glyphicon-list
                |  Film Catalog
            li
              = link_to new_film_path do
                .glyphicon.glyphicon-film
                |  Add a Film
        li
          = link_to "https://www.gvsu.edu/lrc/lrc-music-collection-140.htm", target: :_blank do
            .glyphicon.glyphicon-music
            |  Music
        li
          = link_to "https://lrcerebro.mll.gvsu.edu/time", target: :_blank do
            .glyphicon.glyphicon-time
            |  TimeTracker
        = render 'partials/account_dropdown'