= render 'projects/project_reservation_calendar'
= simple_form_for @project do |f|
    .panel.panel-info
        .panel-heading
            h3.panel-title
                div.pull-right
                    - project_owner = @project.course.get_instructor.decorate
                    - if project_owner
                        span.label.label-warning #{project_owner.full_name}
                    span.label.label-default #{@project.course.get_students.count}
                    = @project.status
                | Project Information
        .panel-body
            .row
                .col-md-6
                    .row
                        .col-md-4
                            h4 Course
                        .col-md-8
                            - @courses = current_user.active_courses.order(:name)
                            = f.input :course_id,
                                disabled: true,
                                collection: @courses.collect { |c| [c.name, c.id] },
                                prompt: "Select a course"
                    .row
                        .col-md-4
                            h4 Project type
                        .col-md-8
                            - @train = Project::CATEGORY_TRAINING_EVENTS
                            - @edit = Project::CATEGORY_EDITING_EVENTS
                            = f.input :category,
                                disabled: true,
                                collection: Project.categories.collect { |c, i| [c.titleize, c, :data => {:default_training => @train[c.to_sym], :default_editing => @edit[c.to_sym] }] },
                                prompt: "Select a project type"
                            div#other_warning.small.text-warning.hidden
                                | You are not doing a typical project. Please describe your project in the <em><u>Project Pescription</em></u> field.
                    .row
                        .col-md-4
                            h4 Project name
                        .col-md-8
                            = f.input :name, readonly: true
                    .row
                        .col-md-4
                            h4 Project description
                        .col-md-8
                            = f.input :description, readonly: true, input_html: { rows: 5 }
                .col-md-6
                    .row
                        .col-md-4
                            h4 Script due
                        .col-md-8
                            = f.input :script_due, wrapper: :vertical_input_group_date
                                = f.input_field :script_due,
                                    as: :string,
                                    readonly: true,
                                    class: "form-control",
                                    input_html: { data: { toggle: "tooltip", html: true }, title: "Corrected, final versions of scripts must be returned to students <em><u>prior</em></u> to training" }
                    .row
                        .col-md-4
                            h4 Project due
                        .col-md-8
                            = f.input :due, wrapper: :vertical_input_group_date
                                = f.input_field :due,
                                    as: :string,
                                    readonly: true,
                                    class: "form-control"
                    .row
                        .col-md-12
                            = f.input :present,
                                required: false,
                                as: :boolean,
                                disabled: true,
                                label: "Do your students’ finished projects need to be visible on the LRC’s web archive?",
                                input_html: { checked: @project.present == "1" ? true : false }
                    div#viewable_by_hidden
                        .row
                            .col-md-4
                                h4 Projects ready by
                            .col-md-8
                                = f.input :viewable_by, wrapper: :vertical_input_group_date
                                    = f.input_field :viewable_by,
                                        as: :string,
                                        readonly: true,
                                        class: "form-control",
                                        input_html: { data: { toggle: "tooltip", html: true }, title: "LRC staff will make projects available to you and your students by this date" }
    - reservation_partial = "#{@view_path}/show_project_reservation_fields"
    .panel.panel-primary
        .panel-heading
            h3.panel-title Training Reservations
        .panel-body
            div#training-reservations
                = f.simple_fields_for :project_reservations, @project.project_reservations.ordered_start do |builder|
                    = render reservation_partial, f: builder if builder.object.category == "training"
    .panel.panel-primary
        .panel-heading
            h3.panel-title Editing Reservations
        .panel-body
            div#editing_reservations
                = f.simple_fields_for :project_reservations, @project.project_reservations.ordered_start do |builder|
                    = render reservation_partial, f: builder if builder.object.category == "editing"