= simple_form_for @work do |f|
  // Disable the form fields if in the 'show' action
  - disabled = action_name == "show"
  fieldset disabled = disabled
    - if action_name == 'edit' && (current_user.director? || current_user.labasst?)
      .row
        .col-md-1.col-md-offset-3
          button.btn-sm.btn-primary data-target='#producteev_overview_collapse' data-toggle='collapse' type='button' Producteev Overview
        .col-md-3
          = f.input :added_to_producteev,
                  label: false,
                  input_html: {data: {label_text: 'Added to Producteev?', label_width: 150,
                          on_text: 'Yes', off_text: 'No', on_color: 'success', off_color: 'danger'}}
      - if action_name == 'edit'
        .row
          .col-md-6.col-md-offset-3
            #producteev_overview_collapse.panel.panel-primary.panel-collapse.collapse
              .panel-heading
                .row
                  .col-md-10
                    | Work Request Producteev Overview
                  .col-md-2
                    button#producteev_overview_body_copy.btn.btn-success data-clipboard-target="#producteev_overview_body" type="button"
                      span.glyphicon.glyphicon-copy
                      |  Copy
              .panel-body
                #producteev_overview_body
                  - instructor = @work.course.instructor.decorate
                  p
                    | Instructor: #{instructor.full_name} (#{instructor.username}@gvsu.edu)
                    br
                    | Course: #{@work.course.decorate.short_name}
                  p
                    | Due Date: #{@work.due_date}
                    br
                    | Instructions: #{@work.instructions}
                  p
                    | Submitted: #{@work.created_at}
    .row
      .col-md-6.col-md-offset-3
        .panel.panel-info
          .panel-heading
            h3.panel-title General Information
          .panel-body
            .row
              .col-md-3
                h4 Course
              .col-md-9
                - courses = current_user.active_courses
                = f.input :course_id,
                        disabled: disabled,
                        collection: courses.collect { |c| [c.name, c.id] },
                        prompt: "Select a course"
            .row
              .col-md-3
                h4 Due date
              .col-md-9
                = f.input :due_date, wrapper: :vertical_input_group_date
                  = f.input_field :due_date,
                          as: :string,
                          class: "form-control"
            .row
              .col-md-3
                h4 Instructions
              .col-md-9
                = f.input :instructions,
                        input_html: {placeholder: "Please be as specific as possible in describing what you would like us to help you with", rows: 15, maxlength: 5000}
  .row
    .col-md-6.col-md-offset-3
      - if action_name == "new" || action_name == "create"
        = f.submit "Submit Work Request", class: "btn btn-info pull-right"
      - elsif action_name == "show"
        - if policy(@work).destroy?
          = link_to "Delete Work Request", work_path(@work), data: { confirm: 'Are you sure you want to delete this work request?' }, :method => :delete, class: 'btn btn-danger pull-left'
        - if policy(@work).edit?
          = link_to "Edit Work Request", edit_work_url(@work), {class: 'btn btn-info pull-right'}
      - else
        - if policy(@work).destroy?
          = link_to "Delete Work Request", work_path(@work), data: { confirm: 'Are you sure you want to delete this work request?' }, :method => :delete, class: 'btn btn-danger pull-left'
        = f.submit "Update Work Request", class: "btn btn-info pull-right"

javascript:
    $('#work_added_to_producteev').bootstrapSwitch();
    var c = new Clipboard('#producteev_overview_body_copy');
    c.on('success', function (e) {
        copy = $('#producteev_overview_body_copy');
        copy.html(copy.html().replace('Copy', 'Copied!'));
        e.clearSelection();
    });