= form_tag film_digitizations_path, id: "film_digitization_search_form", method: :get do |f|
    .row
        .col-md-3
            h4 Course
            = select_tag :course,
                options_for_select(FilmDigitization.all.map { |p| [p.course.name, p.course.id] }.uniq.sort!,
                        params[:course]), {class: "form-control", multiple: true}
        .col-md-3
            h4 Submitted By
            = select_tag :submitted_by,
                options_for_select(FilmDigitization.all.map { |s| o = s.course.instructor.decorate; [o.full_name_with_username, o.id] }.uniq.sort!,
                        params[:submitted_by]), {class: "form-control", multiple: true}
        .col-md-2
            h4 Archived?
            = select_tag :archived,
                options_for_select({"Yes": true, "No": false}, params[:archived]), {class: "form-control", prompt: "Select a status"}
        .col-md-2
            h4 &nbsp
            button.btn.btn-primary.col-md-6(type="submit")
                .glyphicon.glyphicon-search
                |  Search