.row
  .col-md-2.col-md-offset-3
    = render partial: 'partials/quick_email_compose'
.row
  .col-md-6.col-md-offset-3
    h3 Viewing work request for: #{@work.course.decorate.short_name}
br
  
= render 'form'