li.dropdown
  a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
    | #{current_user.last_name}, #{current_user.first_name}
    span.caret
  ul.dropdown-menu role="menu"
    li
      = link_to destroy_user_session_path, method: :delete do
        .glyphicon.glyphicon-off
        |  Log Out