- if flash.any?
    - if flash[:success]
        .alert.alert-success.alert-dismissible role="alert" 
          button.close aria-label="Close" data-dismiss="alert" type="button" 
            span aria-hidden="true"  &times;
          strong Success! 
          = flash[:success]
    - if flash[:info]
        .alert.alert-info.alert-dismissible role="alert" 
          button.close aria-label="Close" data-dismiss="alert" type="button" 
            span aria-hidden="true"  &times;
          strong Info: 
          = flash[:info]
    - if flash[:warning]
        .alert.alert-warning.alert-dismissible role="alert" 
          button.close aria-label="Close" data-dismiss="alert" type="button" 
            span aria-hidden="true"  &times;
          strong Warning: 
          = flash[:warning]
    - if flash[:error]
        .alert.alert-danger.alert-dismissible role="alert" 
          button.close aria-label="Close" data-dismiss="alert" type="button" 
            span aria-hidden="true"  &times;
          strong Error! 
          = flash[:error]