- flash.each do |key, value|
  div class = "alert alert-#{key} alert-dismissible" role="alert" 
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true"  &times;
    strong XXX! 
    = value