nav.navbar.navbar-default
  .container-fluid
    / Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  LRCerebro
    / Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        / Only show extra links if the user is logged in, depending on the user's role
        - if logged_in?
          - if current_user.director? || current_user.labasst?
            li.dropdown
              a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
                | Project Manager
                span.caret
              ul.dropdown-menu role="menu"
                li
                  = link_to "Active Projects", projects_path
                li
                  a href="/projects/archive" Archived Projects
                li.divider
                li
                  = link_to "Add a Project", new_project_path
            li.dropdown
              a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
                | Course Manager
                span.caret
              ul.dropdown-menu role="menu"
                li
                  = link_to "Courses", courses_path
                li.divider
                li
                  = link_to "Add a Course", new_course_path
          - elsif current_user.faculty?
            li.dropdown
              a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
                | Project Manager
                span.caret
              ul.dropdown-menu role="menu"
                li
                  = link_to "Active Projects", projects_path
                li
                  a href="/projects/archive" Archived Projects
            li.dropdown
              a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
                | Forms
                span.caret
              ul.dropdown-menu role="menu"
                li
                  = link_to "Class Project Proposal", new_project_path
                li.disabled.not-active
                  a href="#" Reserve the LRC
                li.divider
                li.disabled.not-active
                  a href="#" eVideon Upload
                li.disabled.not-active
                  a href="#" Video Duplication
                li.divider
                li.disabled.not-active
                  a href="#" Vidcam Shoot
                li.disabled.not-active
                  a href="#" Work Request
      ul.nav.navbar-nav.navbar-right
        - if !logged_in?
          li
            = link_to "Log In", login_path
        - else
          / Different Time Tracker links depending on the user's role
          - if current_user.director? || current_user.labasst?
            li.disabled.not-active
              a href="#" Time Admin
          - elsif current_user.faculty?
            li.disabled.not-active
              a href="#" Time Tracker
          - else
            li.disabled.not-active
              a href="#" Time Tracker
          li.dropdown.disabled.not-active
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
              | LRC Media
              span.caret
            ul.dropdown-menu role="menu"
              li.disabled.not-active
                a href="#" Films
              li.disabled.not-active
                a href="#" Music
            li.disabled.not-active
              a href="#" Equipment
          li.dropdown
              a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
                | #{current_user.last_name}, #{current_user.first_name}
                span.caret
              ul.dropdown-menu role="menu"
                li
                  = link_to "Log Out", logout_path