nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#nav-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  LRCerebro
    div#nav-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to films_path do
            .glyphicon.glyphicon-list
            |  Films
        li
          = link_to "https://www.gvsu.edu/lrc/lrc-music-collection-140.htm", target: :_blank do
            .glyphicon.glyphicon-music
            |  Music
          li
            = link_to "https://lrcerebro.mll.gvsu.edu/time", target: :_blank do
              .glyphicon.glyphicon-time
              |  TimeTracker
        li
          = link_to "Log In", new_user_session_path