nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  LRCerebro
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        - if logged_in?
          li
            a href="#" Faculty link
        - else
          li
            a href="#" Student link
      ul.nav.navbar-nav.navbar-right
        - if !logged_in?
          li
            a href="/login" Log In
        - else
          li
            a href="/logout"  Log Out