nav.navbar.navbar-default
  .container-fluid
    / Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  LRCerebro
    / Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        / Only show extra links if the user is logged in, depending on the user's role
        - if logged_in?
          - if current_user.director?
            li.dropdown
              a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
                | Projects
                span.caret
              ul.dropdown-menu role="menu"
                li
                  a href="#" Project Manager
                li.divider
                li
                  a href="#" Add a Project
          - elsif current_user.labasst?
              li
                a href="#" Project Manager
          - elsif current_user.faculty?
            li
              a href="#" My Projects
            li.dropdown
              a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
                | Forms
                span.caret
              ul.dropdown-menu role="menu"
                li
                  = link_to "Class Project Proposal", new_project_path
                li
                  a href="#" Reserve the LRC
                li.divider
                li
                  a href="#" eVideon Upload
                li
                  a href="#" Video Duplication
                li.divider
                li
                  a href="#" Vidcam Shoot
                li
                  a href="#" Work Request
      ul.nav.navbar-nav.navbar-right
        - if !logged_in?
          li
            = link_to "Log In", login_path
        - else
          / Different Time Tracker links depending on the user's role
          - if current_user.director? || current_user.labasst?
            li
              a href="#" Time Admin
          - elsif current_user.faculty?
            li
              a href="#" Time Tracker
          - else
            li
              a href="#" Time Tracker
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
              | LRC Media
              span.caret
            ul.dropdown-menu role="menu"
              li
                a href="#" Films
              li
                a href="#" Music
            li
              a href="#" Equipment
          li
            = link_to "Log Out", logout_path