nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#nav-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  LRCerebro
    div#nav-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to search_path do
            .glyphicon.glyphicon-search
            |  Search My Form Submissions
        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
            | Project Manager
            span.caret
          ul.dropdown-menu role="menu"
            li
              = link_to mini_projects_path do
                .glyphicon.glyphicon-list
                |  My Mini Projects
            li
              = link_to new_mini_project_path do
                .glyphicon.glyphicon-headphones
                |  Submit a Mini Project
            li.divider
            li
              = link_to projects_path do
                .glyphicon.glyphicon-list
                |  My Class Projects
              li
                = link_to new_project_path do
                  .glyphicon.glyphicon-blackboard
                  |  Submit a Class Project Proposal
        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
            | Standard Reservations
            span.caret
          ul.dropdown-menu role="menu"
            li
              = link_to standard_reservations_path do
                .glyphicon.glyphicon-list
                |  My Standard Reservations
            li
              = link_to new_standard_reservation_path do
                .glyphicon.glyphicon-calendar
                |  Schedule a Standard Reservation
        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
            | Requests (Web Forms)
            span.caret
          ul.dropdown-menu role="menu"
            li
              = link_to film_digitizations_path do
                .glyphicon.glyphicon-list
                |  My Film Digitization Requests
              = link_to new_film_digitization_path do
                .glyphicon.glyphicon-hdd
                |  New Film Digitization Request
            li.divider
            li
              = link_to vidcams_path do
                .glyphicon.glyphicon-list
                |  My Vidcam Requests
              = link_to new_vidcam_path do
                .glyphicon.glyphicon-facetime-video
                |  New Vidcam Request
            li.divider
              li
                = link_to works_path do
                  .glyphicon.glyphicon-list
                  |  My Work Requests
                = link_to new_work_path do
                  .glyphicon.glyphicon-briefcase
                  |  New Work Request
      ul.nav.navbar-nav.navbar-right
        li
          = link_to films_path do
            .glyphicon.glyphicon-film
            |  Films
        li
          = link_to "https://www.gvsu.edu/lrc/lrc-music-collection-140.htm", target: :_blank do
            .glyphicon.glyphicon-music
            |  Music
        li
          = link_to "https://lrcerebro.mll.gvsu.edu/time", target: :_blank do
            .glyphicon.glyphicon-time
            |  TimeTracker
        = render 'partials/account_dropdown'