nav.navbar.navbar-default
	.container-fluid
		.navbar-header
			button.navbar-toggle.collapsed data-target="#nav-collapse" data-toggle="collapse" type="button"
		        span.sr-only Toggle navigation
		        span.icon-bar
		        span.icon-bar
		        span.icon-bar
			a.navbar-brand href="/"  LRCerebro
		div#nav-collapse.collapse.navbar-collapse
            ul.nav.navbar-nav
                li.dropdown
                    a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                        | Project Manager
                        span.caret
                    ul.dropdown-menu role="menu"
                        li
                            = link_to "Current Projects", projects_path
                        li
                            = link_to "Archived Projects", projects_archive_path
                        li.divider
                        li
                            = link_to "Submit a Project Proposal", new_project_path
                li.dropdown
                    a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                        | Standard Reservations
                        span.caret
                    ul.dropdown-menu role="menu"
                        li
                            = link_to "All Reservations", standard_reservations_path
                        li.divider
                        li
                            = link_to "Schedule a Reservation", new_standard_reservation_path
                li.dropdown
                    a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                        | Forms
                        span.caret
                    ul.dropdown-menu role="menu"
                        li.disabled.not-active
                            a href="#" Film Upload
                        li.divider
                        li.disabled.not-active
                            a href="#" Video Duplication
                        li.divider
                        li.disabled.not-active
                            a href="#" Vidcam Shoot
                        li.divider
                        li.disabled.not-active
                            a href="#" Work Request
            ul.nav.navbar-nav.navbar-right
                li.disabled.not-active
                    a href="#" Time Admin
                li.dropdown.disabled.not-active
                    a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                        | LRC Media
                        span.caret
                    ul.dropdown-menu role="menu"
                        li.disabled.not-active
                            a href="#" Films
                        li.disabled.not-active
                            a href="#" Music
                    li.disabled.not-active
                        a href="#" Equipment
                = render 'partials/account_dropdown'