nav.navbar.navbar-default
	.container-fluid
		.navbar-header
			button.navbar-toggle.collapsed data-target="#nav-collapse" data-toggle="collapse" type="button"
		        span.sr-only Toggle navigation
		        span.icon-bar
		        span.icon-bar
		        span.icon-bar
			a.navbar-brand href="/"  LRCerebro
		div#nav-collapse.collapse.navbar-collapse
            ul.nav.navbar-nav
                li.dropdown
                    a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                        | Project Manager
                        span.caret
                    ul.dropdown-menu role="menu"
                        li
                            = link_to "Current Projects", projects_path
                        li.divider
                        li
                            = link_to "Submit a Project Proposal", new_project_path
                li.dropdown
                    a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
                        | Mini Projects
                        span.caret
                    ul.dropdown-menu role="menu"
                        li
                            = link_to "All Mini Projects", mini_projects_path
                        li.divider
                        li
                            = link_to "Add a Mini Project", new_mini_project_path
                li.dropdown
                    a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                        | Standard Reservations
                        span.caret
                    ul.dropdown-menu role="menu"
                        li
                            = link_to "All Reservations", standard_reservations_path
                        li.divider
                        li
                            = link_to "Schedule a Reservation", new_standard_reservation_path
                li.dropdown
                    a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                        | Requests (Web Forms)
                        span.caret
                    ul.dropdown-menu role="menu"
                        li
                            = link_to "Film Digitization Requests", film_digitizations_path
                            = link_to "New Film Digitization Request", new_film_digitization_path
            ul.nav.navbar-nav.navbar-right
                li.dropdown
                    a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                        | LRC Media
                        span.caret
                    ul.dropdown-menu role="menu"
                        li
                            = link_to "Films", films_path
                        li.disabled.not-active
                            a href="#" Games
                        li.disabled.not-active
                            a href="#" Music
                    li
                        a href="https://lrcerebro.mll.gvsu.edu/time" target="_blank" TimeTracker
                = render 'partials/account_dropdown'