.removable-fields
  = f.hidden_field :_destroy
  .row
    .col-md-4
      = f.input :course_id,
              collection: Course.all.collect { |c, i| [c.decorate.full_name, c.id]},
              prompt: 'Select the enrolled course'
    .col-md-2
      = f.input :role,
              collection: Enrollment.roles.collect {|r, i| [r.titleize, r]},
              prompt: 'Select a role',
              input_html: {disabled: false}
    .col-md-1
      .remove-fields.btn.btn-danger
        span.glyphicon.glyphicon-remove