// Disable the form fields if in the 'show' action
- disabled = action_name == "show"
- puts "DISABLED? #{disabled}"
= simple_form_for @user do |f|
    .row
        .col-md-12
            fieldset disabled = disabled
                .panel.panel-info
                        .panel-heading
                            h3.panel-title User Information
                        .panel-body
                            // Never show this data, only allow creating it
                            - if action_name == "new"
                                .row
                                    .col-md-3
                                        h4 G#
                                    .col-md-9
                                        = f.input :g_number
                            .row
                                .col-md-3
                                    h4 Username
                                .col-md-9
                                    = f.input :username
                            .row
                                .col-md-3
                                    h4 First Name
                                .col-md-9
                                    = f.input :first_name
                            .row
                                .col-md-3
                                    h4 Last Name
                                .col-md-9
                                    = f.input :last_name
                            .row
                                .col-md-3
                                    h4 Role
                                .col-md-9
                                    = f.input :role,
                                        collection: User.roles.collect { |r, i| [r.titleize, r] },
                                        prompt: "Select a role",
                                        input_html: { disabled: disabled }
                            .row
                                .col-md-3
                                    h4 Enrolled in
                                .col-md-9
                                    = f.association :courses,
                                        collection: Course.all.order(:name).collect { |c| ["#{c.get_short_name}", c.id] },
                                        selected: @user.courses.collect { |c| c.id },
                                        input_html: { multiple: true, disabled: disabled }

    - if action_name == "new" || action_name == "create"
        = f.submit "Create User", class: "btn btn-info pull-right"
    - else
        - if policy(@user).destroy?
            = link_to "Delete User", user_path(@user), data: { confirm: "Are you sure you want to delete this user? Only do this if you know what you're doing!" }, :method => :delete, class: 'btn btn-danger pull-left'
        - if action_name == "show"
            = link_to "Edit User", edit_user_url(@user), {class: 'btn btn-info pull-right'}
        - else
            = f.submit "Update User", class: "btn btn-info pull-right"