// Disable the form fields if in the 'show' action
- disabled = action_name == "show"
= simple_form_for @user do |f|
  .row
    .col-md-12
      fieldset disabled = disabled
        .panel.panel-info
          .panel-heading
            h3.panel-title User Information
          .panel-body
            .row
              .col-md-6
                .col-md-3
                  h4 First Name
                .col-md-9
                  = f.input :first_name
              .col-md-6
                .col-md-3
                  h4 Last Name
                .col-md-9
                  = f.input :last_name
            .row
              .col-md-6
                .col-md-3
                  h4 Username
                .col-md-9
                  = f.input :username
              .col-md-6
                .col-md-3
                  h4 Role
                .col-md-9
                  = f.input :role,
                          collection: User.roles.collect {|r, i| [r.titleize, r]},
                          prompt: "Select a role",
                          input_html: {disabled: disabled}
        .panel.panel-warning
          .panel-heading
            h3.panel-title Enrollment Information
          .panel-body
            .row
              .col-md-2
                h4 Enrolled courses
            div#enrolled_courses
              - enrollment_partial = 'enrolled_course_partial'
              - active_courses = Course.active
              = f.simple_fields_for :enrollment do |enrollment|
                = render partial: enrollment_partial, locals: {f: enrollment, courses: active_courses}
            div
              = link_to_add_association 'Add a course', f, :enrollment, {partial: enrollment_partial, render_options: {locals: { courses: active_courses }}, class: 'btn btn-info'}   

  - if action_name == "new" || action_name == "create"
    = f.submit "Create User", class: "btn btn-info pull-right"
  - else
    - if policy(@user).destroy?
      = link_to "Delete User", user_path(@user), data: { confirm: "Are you sure you want to delete this user? Only do this if you know what you're doing!" }, :method => :delete, class: 'btn btn-danger pull-left'
    - if action_name == "show"
      = link_to "Edit User", edit_user_url(@user), {class: 'btn btn-info pull-right'}
    - else
      = f.submit "Update User", class: "btn btn-info pull-right"