= simple_form_for @vidcam do |f|
  // Disable the form fields if in the 'show' action
  - disabled = action_name == "show"
  fieldset disabled = disabled
    - if action_name == 'edit' && (current_user.director? || current_user.labasst?)
      .row
        .col-md-1.col-md-offset-4
          button.btn-sm.btn-primary data-target='#producteev_overview_collapse' data-toggle='collapse' type='button' Producteev Overview
        .col-md-3
          = f.input :added_to_producteev,
                  label: false,
                  input_html: {data: {label_text: 'Added to Producteev?', label_width: 150,
                          on_text: 'Yes', off_text: 'No', on_color: 'success', off_color: 'danger'}}
    - if action_name == 'edit'
      - instructor = @vidcam.course.instructor.decorate
      - email = instructor.email_address
      - course = @vidcam.course.decorate.short_name
      .row
        .col-md-6.col-md-offset-3
          #producteev_overview_collapse.panel.panel-primary.panel-collapse.collapse
            .panel-heading
              .row
                .col-md-2
                  button#producteev_overview_title_copy.btn.btn-sm.btn-success data-clipboard-target="#producteev_overview_title" type="button"
                    span.glyphicon.glyphicon-copy
                    |  Copy title
                .col-md-10
                  h5#producteev_overview_title ##{instructor.last_name} ##{course} Vidcam Request: #{@vidcam.location}
            .panel-body
              #producteev_overview_body
                p
                  button#producteev_overview_body_copy.btn.btn-sm.btn-success data-clipboard-target="#producteev_overview_body" type="button"
                    span.glyphicon.glyphicon-copy
                    |  Copy body
                p
                  | Instructor: #{instructor.full_name} (#{email})
                  br
                  | Course: #{course}
                p
                  | Location: #{@vidcam.location}
                  br
                  | Start: #{@vidcam.start}
                  br
                  | End: #{@vidcam.end}
                  br
                  | Additional Instructions: #{@vidcam.additional_instructions}
                  br
                  | Publish By: #{@vidcam.publish_by}
                  br
                  | Upload to Ensemble: #{@vidcam.upload_to_ensemble_string}
                  br
                  | Publish Methods: #{@vidcam.stringified_publish_methods}
                p
                  | Submitted: #{@vidcam.created_at}
    .row
      .col-md-6
        .panel.panel-info
          .panel-heading
            h3.panel-title Event Information
          .panel-body
            .row
              .col-md-3
                h4 Course
              .col-md-9
                - @courses = current_user.active_courses
                = f.input :course_id,
                        disabled: disabled,
                        collection: @courses.collect { |c| [c.name, c.id] },
                        prompt: "Select a course"
            .row
              .col-md-3
                h4 Location
              .col-md-9
                = f.input :location,
                        input_html: { placeholder: "Building, classroom, etc." }
            .row
              .col-md-3
                h4 Start Time
              .col-md-9
                = f.input :start, wrapper: :vertical_input_group_date
                  = f.input_field :start,
                          as: :string,
                          class: "form-control"
            .row
              .col-md-3
                h4 End Time 
              .col-md-9
                = f.input :end, wrapper: :vertical_input_group_date
                  = f.input_field :end,
                          as: :string,
                          class: "form-control"
      .col-md-6
        .panel.panel-warning
          .panel-heading
            h3.panel-title Publishing Information
          .panel-body
            .row
              .col-md-3
                h4 Ready By
              .col-md-9
                = f.input :publish_by, wrapper: :vertical_input_group_date
                  = f.input_field :publish_by,
                          as: :string,
                          class: "form-control"
            .row
              .col-md-3
                h4 Ensemble Upload
              .col-md-9
                = f.input :upload_to_ensemble,
                        as: :select,
                        prompt: "Upload recording to Ensemble?"
            .row
              .col-md-3
                h4 Copy for Personal Use
              .col-md-9
                = f.input :publish_methods,
                        collection: Project.publish_methods.collect { |m, i| [m.titleize, m] },
                        as: :check_boxes
            .row
              .col-md-3
                h4 Additional Instructions
              .col-md-9
                = f.input :additional_instructions,
                        input_html: {placeholder: "Any additional information that you need us to know", rows: 5, maxlength: 2500}
  - if action_name == "new" || action_name == "create"
    = f.submit "Submit Vidcam Request", class: "btn btn-info pull-right"
  - elsif action_name == "show"
    - if policy(@vidcam).destroy?
      = link_to "Delete Vidcam Request", vidcam_path(@vidcam), data: { confirm: 'Are you sure you want to delete this vidcam request?' }, :method => :delete, class: 'btn btn-danger pull-left'
    - if policy(@vidcam).edit?
      = link_to "Edit Vidcam Request", edit_vidcam_url(@vidcam), {class: 'btn btn-info pull-right'}
  - else
    - if policy(@vidcam).destroy?
      = link_to "Delete Vidcam Request", vidcam_path(@vidcam), data: { confirm: 'Are you sure you want to delete this vidcam request?' }, :method => :delete, class: 'btn btn-danger pull-left'
    = f.submit "Update Vidcam Request", class: "btn btn-info pull-right"

javascript:
    $('#vidcam_added_to_producteev').bootstrapSwitch();
    
    var title = new Clipboard('#producteev_overview_title_copy');
    title.on('success', function (e) {
        copy = $('#producteev_overview_title_copy');
        copy.html(copy.html().replace('Copy title', 'Title copied!'));
        e.clearSelection();
    });
    
    var body = new Clipboard('#producteev_overview_body_copy');
    body.on('success', function (e) {
        copy = $('#producteev_overview_body_copy');
        copy.html(copy.html().replace('Copy body', 'Body copied!'));
        e.clearSelection();
    });