= simple_form_for @standard_reservation do |f|
    // Disable the form fields if in the 'show' action
    - disabled = action_name == "show"
    fieldset disabled = disabled
        .row
            .col-md-6.col-md-offset-6
                .panel.panel-info
                    .panel-heading
                        h3.panel-title General Information
                    .panel-body
                        .row
                            .col-md-3
                                h4 Course
                            .col-md-9
                                - @courses = current_user.active_courses
                                = f.input :course_id,
                                    collection: @courses.collect { |c| [c.name, c.id] },
                                    prompt: "Select a course"
                        .row
                            .col-md-3
                                h4 Activity
                            .col-md-9
                                = f.input :activity,
                                    collection: StandardReservation.activities.collect { |a, i| [a.titleize, a] },
                                    prompt: "Select an activity type"
                        .row
                            .col-md-3
                                h4 Walkthrough
                            .col-md-9
                                = f.input :walkthrough,
                                    as: :select,
                                    prompt: "Can students walk through the lab?"
                        .row
                            .col-md-3
                                h4 Utilities
                            .col-md-9
                                = f.input :utilities,
                                    collection: StandardReservation.utilities.collect { |u, i| [u.titleize, u] },
                                    as: :check_boxes
                        .row
                            .col-md-3
                                h4 Assistance
                            .col-md-9
                                = f.input :assistances,
                                    collection: StandardReservation.assistances.collect { |a, i| [a.titleize, a] },
                                    as: :check_boxes
            #reservation-calendar.col-md-6 style="position: fixed; left: 0; bottom: 10rem;"
                .embed-responsive.embed-responsive-16by9
                    = render partial: "partials/reservation_calendar_google"
        .row
            .col-md-6.col-md-offset-6
                .panel.panel-warning
                    .panel-heading
                        h3.panel-title Date, Time and Instructions
                    .panel-body
                        .row
                            .col-md-3
                                h4 Start
                            .col-md-9
                                 = f.input :start, wrapper: :vertical_input_group_date
                                    = f.input_field :start,
                                        as: :string,
                                        class: "form-control"
                        .row
                            .col-md-3
                                h4 End
                            .col-md-9
                                = f.input :end, wrapper: :vertical_input_group_date
                                    = f.input_field :end,
                                        as: :string,
                                        class: "form-control"
                        .row
                            .col-md-3
                                h4 Lab
                            .col-md-9
                                = f.input :lab,
                                    collection: Lab.locations.collect { |l, i| [Lab.with_workstations(l), l, :data => {:workstations => Lab::WORKSTATIONS[l.to_sym] }] },
                                    prompt: "Select a lab"
                        .row
                            .col-md-3
                                h4 Additional Instructions
                            .col-md-9
                                = f.input :additional_instructions,
                                    input_html: { placeholder: "Any additional information that you need us to know", rows: 9, maxlength: 2500 }
    - if action_name == "new" || action_name == "create"
        = f.submit "Schedule Reservation", class: "btn btn-info pull-right"
    - elsif action_name == "show"
        - if policy(@standard_reservation).destroy?
            = link_to "Cancel Reservation", standard_reservation_path(@standard_reservation), data: { confirm: 'Are you sure you want to cancel this reservation?' }, :method => :delete, class: 'btn btn-danger pull-left'
        - if policy(@standard_reservation).edit?
            = link_to "Edit Reservation", edit_standard_reservation_url(@standard_reservation), {class: 'btn btn-info pull-right'}
    - else
        - if policy(@standard_reservation).destroy?
            = link_to "Cancel Reservation", standard_reservation_path(@standard_reservation), data: { confirm: 'Are you sure you want to cancel this reservation?' }, :method => :delete, class: 'btn btn-danger pull-left'
        = f.submit "Update Reservation", class: "btn btn-info pull-right"