div name="standard_reservation_panel" class= "panel panel-primary"
    .panel-heading.cursor-pointer
        h4.panel-title data-toggle="collapse" data-target="##{r.id}"
            .row.text-center
                .col-md-10
                    .col-md-2
                        span#course_name.label.label-warning #{r.course.get_short_name}
                    .col-md-2
                        span#activity.label.label-danger #{r.activity.titleize}
                    .col-md-2
                        span#start.label.label-default  #{r.start}
                    .col-md-2
                        span#end.label.label-default #{r.end}
                    .col-md-2
                        span#lab.label.label-default #{r.lab.titleize}
                    .col-md-2
                        span#walkthrough.label.label-default #{r.walkthrough? ? "YES" : "NO"}
                .col-md-1
                    - if policy(r).edit?
                        = link_to "Edit Reservation", edit_standard_reservation_path(r), target: '_blank', class: 'btn btn-xs btn-info pull-right'
                .col-md-1
                    - if policy(r).show?
                        = link_to "View Reservation", standard_reservation_path(r), target: '_blank', class: 'btn btn-xs btn-default pull-right'
    = content_tag :div, class: "panel-collapse collapse", id: r.id
        .panel-body
            = simple_form_for r do |f|
                fieldset disabled = true
                    .row
                        .col-md-6
                            .row
                                .col-md-3
                                    h4 Utilities
                                .col-md-9
                                    = f.input :utilities,
                                        collection: StandardReservation.utilities.collect { |u, i| [u.titleize, u] },
                                        as: :check_boxes
                            .row
                                .col-md-3
                                    h4 Assistance
                                .col-md-9
                                    = f.input :assistances,
                                        collection: StandardReservation.assistances.collect { |a, i| [a.titleize, a] },
                                        as: :check_boxes
                        .col-md-6
                            .row
                                .col-md-3
                                    h4 Additional Instructions
                                .col-md-9
                                    = f.input :additional_instructions,
                                        input_html: { rows: 9 }