h3 Standard Reservations
br

ul#standard_reservation_tabs.nav.nav-tabs.nav-justified
    li#upcoming_tab.active
        a data-toggle="tab" href="#upcoming"
            | Upcoming 
            span.badge #{@upcoming.length}
    li#past_tab
        a data-toggle="tab" href="#past"
            | Past 
            span.badge #{@past.length}
    br
    .panel.panel-default
        .panel-heading
            .row.text-center
                .col-md-10
                    .col-md-2 Course Name
                    .col-md-2 Activity
                    .col-md-2 Start
                    .col-md-2 End
                    .col-md-2 Lab
                    .col-md-2 Walkthroughs
    div#standard_reservation_tabs_content.tab-content
        div#upcoming.tab-pane.active
            div#standard_reservation_list.panel-group
                - @upcoming.each do |reservation|
                    = render partial: "reservation_overview", locals: {r: reservation}
        div#past.tab-pane
            div#standard_reservation_list.panel-group
                - @past.each do |reservation|
                    = render partial: "reservation_overview", locals: {r: reservation}
