.removable-fields
    .form-group
        = f.hidden_field :_destroy
        = f.hidden_field :category
        .col-md-3
            div#start.input-group.date
                = f.text_field :start, {class: "form-control"}
                span.input-group-addon
                    span.glyphicon.glyphicon-calendar
        .col-md-3
            div#end.input-group.date
                = f.text_field :end, {class: "form-control"}
                span.input-group-addon
                    span.glyphicon.glyphicon-calendar
        - if current_user.director?
            .col-md-1
                div#lab
                    = f.select :lab, options_for_select(ProjectReservation.labs.to_a.map { |l, i| [l.camelize, l, :data => {:workstations => Lab::WORKSTATIONS[l.to_sym] }] }, f.object.lab), {}, {:class => "form-control"}
            .col-md-3
                div#staff_notes
                    = f.text_area :staff_notes, {class: "form-control", placeholder: "Additional information specific to this reservation", rows: 3, maxlength: 1000}
        - else
            .col-md-3
                div#faculty_notes
                    = f.text_area :faculty_notes, {class: "form-control", placeholder: "Additional information specific to this reservation", rows: 3, maxlength: 1000}
        .col-md-1
            / The remove-fields class doesn't do anything except allow easier click-handling than using an id
            .remove-fields.btn.btn-danger
                span.glyphicon.glyphicon-remove