.removable-fields
    .row
        = f.hidden_field :_destroy
        = f.hidden_field :category
        .col-md-3
            = f.input :start, wrapper: :vertical_input_group_date
                = f.input_field :start,
                    as: :string,
                    class: "form-control"
        .col-md-3
            = f.input :end, wrapper: :vertical_input_group_date
                = f.input_field :end,
                    as: :string,
                    class: "form-control"
        - if current_user.director?
            .col-md-2
                = f.input :lab,
                    collection: Lab.locations.collect { |l, i| [l.camelize, l, :data => {:workstations => Lab::WORKSTATIONS[l.to_sym] }] },
                    prompt: "Select a lab"
            .col-md-3
                = f.input :staff_notes,
                    :input_html => { placeholder: "Additional information specific to this reservation", rows: 3, maxlength: 1000 }
        - else
            .col-md-3
                = f.input :faculty_notes,
                    :input_html => { placeholder: "Additional information specific to this reservation", rows: 3, maxlength: 1000 }
        .col-md-1
            / The remove-fields class doesn't do anything except allow easier click-handling than using an id
            .remove-fields.btn.btn-danger
                span.glyphicon.glyphicon-remove