div name="project_panel" class= "panel panel-primary"
    .panel-heading.cursor-pointer
        h4.panel-title data-toggle="collapse" data-target="##{p.id}"
            .row.text-center
                .col-md-10
                    .row
                        - if current_user.director? || current_user.labasst?
                            - project_owner = p.course.get_instructor
                            - if project_owner
                                .col-md-2
                                    span#project_owner.label.label-info #{project_owner.last_name}, #{project_owner.first_name}
                            - else
                                .col-md-2
                        .col-md-1
                            span#course_name.label.label-warning #{p.course.get_short_name}
                        .col-md-1
                            span#project_type.label.label-danger #{p.category.camelize}
                        .col-md-2
                            span#project_name.label.label-success  #{p.name}
                        .col-md-1
                            span#num_students.label.label-default #{p.course.users.length - 1}
                        .col-md-2
                            span#submitted_at.label.label-default #{p.created_at.to_s}
                        .col-md-2
                            span#updated_at.label.label-default #{p.updated_at.to_s}
                .col-md-1
                    - if policy(p).edit?
                        = link_to "Edit Project", edit_project_path(p), :target => '_blank', class: 'btn btn-xs btn-info pull-right'
                .col-md-1
                    - if policy(p).show?
                        = link_to "View Project", project_path(p), :target => '_blank', class: 'btn btn-xs btn-default pull-right'
    = content_tag :div, class: "panel-collapse collapse", id: p.id
        .panel-body
            .form-horizontal
                .row
                    .col-md-4
                        .panel.panel-info
                            .panel-heading
                                h4.panel-title Important Dates
                            .panel-body
                                .form-group
                                    .col-md-5
                                        .well.well-sm Script due
                                    .col-md-7
                                        div
                                            = text_field_tag :script_due, p.script_due, {class: "form-control", readonly: true}
                                .form-group
                                    .col-md-5
                                        .well.well-sm First training
                                    .col-md-7
                                        div
                                            - first_training = p.project_reservations.order(:start).find_by(category: ProjectReservation.categories[:training])
                                            - if first_training
                                                = text_field_tag :first_training, first_training.start, {class: "form-control", readonly: true}
                                .form-group
                                    .col-md-5
                                        .well.well-sm Last editing
                                    .col-md-7
                                        div
                                            - last_editing = p.project_reservations.order(:start).reverse_order.find_by(category: ProjectReservation.categories[:editing])
                                            - if last_editing
                                                = text_field_tag :last_editing, last_editing.start, {class: "form-control", readonly: true}
                                .form-group
                                    .col-md-5
                                        .well.well-sm Project due
                                    .col-md-7
                                        div
                                            = text_field_tag :due, p.due, {class: "form-control", readonly: true}
                                .form-group
                                    .col-md-5
                                        .well.well-sm Projects ready by
                                    .col-md-7
                                        div
                                            - if p.viewable_by
                                                = text_field_tag :viewable_by, p.viewable_by, {class: "form-control", readonly: true}
                    - @training = p.project_reservations.where(category: ProjectReservation.categories[:training]).order(:start)
                    - @editing = p.project_reservations.where(category: ProjectReservation.categories[:editing]).order(:start)
                    .col-md-4
                        .panel.panel-danger
                            .panel-heading
                                h4.panel-title Training Reservations
                            .panel-body
                                - @training.each_with_index do |res, i|
                                    .form-group
                                        .col-md-4
                                            .well.well-sm Training #{i + 1}
                                        .col-md-8
                                            = text_field_tag :start, res.start, {class: "form-control", readonly: true}
                    .col-md-4
                        .panel.panel-warning
                            .panel-heading
                                h4.panel-title Editing Reservations
                            .panel-body
                                - @editing.each_with_index do |res, i|
                                    .form-group
                                        .col-md-4
                                            .well.well-sm Editing #{i + 1}
                                        .col-md-8
                                            = text_field_tag :start, res.start, {class: "form-control", readonly: true}
                .row
                    .well.well-lg #{p.description}