.panel.panel-primary
    .panel-heading.cursor-pointer
        h4.panel-title data-toggle="collapse" data-target="##{p.id}"
            .row
                .col-md-2
                    - if current_user.director?
                        - project_owner = p.course.users.find { |u| u.faculty? }
                        - if project_owner
                            span.label.label-info #{project_owner.first_name} #{project_owner.last_name}
                .col-md-3
                    span.label.label-warning #{p.course.name}
                .col-md-1
                    span.label.label-danger #{p.category.camelize}
                .col-md-2
                    span.label.label-success #{p.name}
                .col-md-1
                    span.label.label-default Students: #{p.course.users.length}
                .col-md-1.col-md-offset-10
                    - if policy(p).edit?
                        = link_to "Edit Project", edit_project_path(p), {class: 'btn btn-xs btn-info pull-right'}
                .col-md-1
                    - if policy(p).show?
                        = link_to "View Project", project_path(p), {class: 'btn btn-xs btn-default pull-right'}
            .row
                .col-md-2
                    span.label.label-default Submitted: #{p.created_at.to_s}
                .col-md-2
                    span.label.label-default Updated: #{p.updated_at.to_s}
    = content_tag :div, class: "panel-collapse collapse", id: p.id
        .panel-body
            .form-horizontal
                .row
                    .col-md-4
                        .panel.panel-info
                            .panel-heading
                                h4.panel-title Important Dates
                            .panel-body
                                .form-group
                                    .col-md-5
                                        .well.well-sm Script due
                                    .col-md-7
                                        div#script_due
                                            = text_field_tag :script_due, p.script_due, {class: "form-control", disabled: true}
                                .form-group
                                    .col-md-5
                                        .well.well-sm First training
                                    .col-md-7
                                        div#first_training
                                            - first_training = p.project_reservations.order(:start).find_by(category: ProjectReservation.categories[:training])
                                            - if first_training
                                                = text_field_tag :first_training, first_training.start, {class: "form-control", disabled: true}
                                .form-group
                                    .col-md-5
                                        .well.well-sm Last editing
                                    .col-md-7
                                        div#last_editing
                                            - last_editing = p.project_reservations.order(:start).reverse_order.find_by(category: ProjectReservation.categories[:editing])
                                            - if last_editing
                                                = text_field_tag :last_editing, last_editing.start, {class: "form-control", disabled: true}
                                .form-group
                                    .col-md-5
                                        .well.well-sm Project due
                                    .col-md-7
                                        div#due
                                            = text_field_tag :due, p.due, {class: "form-control", disabled: true}
                                .form-group
                                    .col-md-5
                                        .well.well-sm Projects ready by
                                    .col-md-7
                                        div#viewable_by
                                            - if p.viewable_by
                                                = text_field_tag :viewable_by, p.viewable_by, {class: "form-control", disabled: true}
                    ruby:
                        @training = Array.new
                        @editing = Array.new
                        p.project_reservations.each do |res|
                            if res.training?
                                @training << res
                            elsif res.editing?
                                @editing << res
                            end
                        end
                    .col-md-4
                        .panel.panel-danger
                            .panel-heading
                                h4.panel-title Training Reservations
                            .panel-body
                                - @training.each_with_index do |res, i|
                                    .form-group
                                        .col-md-4
                                            .well.well-sm Training #{i}
                                        .col-md-8
                                            = text_field_tag :start, res.start, {class: "form-control", disabled: true}
                    .col-md-4
                        .panel.panel-warning
                            .panel-heading
                                h4.panel-title Editing Reservations
                            .panel-body
                                - @editing.each_with_index do |res, i|
                                    .form-group
                                        .col-md-4
                                            .well.well-sm Editing #{i}
                                        .col-md-8
                                            = text_field_tag :start, res.start, {class: "form-control", disabled: true}