.panel.panel-primary
        .panel-heading
            h4.panel-title
                - if current_user.director?
                    - project_owner = p.course.users.find { |u| u.faculty? }
                    - if project_owner
                        span.label.label-info #{project_owner.first_name} #{project_owner.last_name}
                span.label.label-warning #{p.course.name}
                span.label.label-danger #{p.category.humanize}
                span.label.label-success #{p.name}
                span.label.label-default #{p.created_at.to_formatted_s(:long_ordinal)}
        .panel-body
            .form-horizontal
                .row
                    .col-md-6
                        .form-group
                            .col-md-4
                                h4 Course
                            .col-md-8
                                - @courses = (current_user.director? || current_user.labasst?) ? Course.all : current_user.courses
                                = select_tag :course_id, options_for_select(@courses.map { |c| [c.name, c.id] }, p.course_id), {:class => "form-control", disabled: true}
                        .form-group
                            .col-md-4
                                h4 Project type
                            .col-md-8
                                - @train = Project::CATEGORY_TRAINING_EVENTS
                                - @edit = Project::CATEGORY_EDITING_EVENTS
                                = select_tag :category, options_for_select(Project.categories.to_a.map { |c, i| [c.camelize, c, :data => {:default_training => @train[c.to_sym], :default_editing => @edit[c.to_sym] }] }, p.category), {:class => "form-control", disabled: true}
                                div#other_warning.small.text-warning.hidden
                                    | You are not doing a typical project. Please describe your project in the <em><u>Project Pescription</em></u> field.
                        .form-group
                            .col-md-4
                                h4 Project name
                            .col-md-8
                                = text_field_tag :name, p.name, {class: "form-control", maxlength: 100, disabled: true}
                        .form-group
                            .col-md-4
                                h4 Project description
                            .col-md-8
                                = text_area_tag :description, p.description, {class: "form-control", rows: 5, maxlength: 2500, disabled: true}
                    .col-md-6
                        .form-group
                            .col-md-4
                                h4 Script due
                            .col-md-8
                                div#script_due.input-group.date
                                    = text_field_tag :script_due, p.script_due, {class: "form-control", disabled: true}
                                    span.input-group-addon
                                        span.glyphicon.glyphicon-calendar
                        .form-group
                            .col-md-4
                                h4 Project due
                            .col-md-8
                                div#due.input-group.date
                                    = text_field_tag :due, p.due, {class: "form-control", disabled: true}
                                    span.input-group-addon
                                        span.glyphicon.glyphicon-calendar
                        .form-group
                            .col-md-4
                                h4 Projects ready by
                            .col-md-8
                                div#viewable_by.input-group.date
                                    = text_field_tag :viewable_by, p.viewable_by, {class: "form-control", disabled: true}
                                    span.input-group-addon
                                        span.glyphicon.glyphicon-calendar