.panel.panel-primary
        .panel-heading
            h4.panel-title
                - if current_user.director?
                    - project_owner = p.course.users.find { |u| u.faculty? }
                    - if project_owner
                        span.label.label-info #{project_owner.first_name} #{project_owner.last_name}
                span.label.label-warning #{p.course.name}
                span.label.label-danger #{p.category.humanize}
                span.label.label-success #{p.name}
                span.label.label-default #{p.created_at.to_formatted_s(:long_ordinal)}
        .panel-body
            .form-horizontal
                .col-md-4
                    .panel.panel-info
                        .panel-heading
                            h4.panel-title Important Dates
                        .panel-body
                            .form-group
                                .col-md-4
                                    h4 Script due
                                .col-md-8
                                    div#script_due
                                        = text_field_tag :script_due, p.script_due, {class: "form-control", disabled: true}
                            .form-group
                                .col-md-4
                                    h4 First training
                                .col-md-8
                                    div#first_training
                                        - first_training = p.project_reservations.order(:start).find_by(category: ProjectReservation.categories[:training])
                                        - if first_training
                                            = text_field_tag :first_training, first_training.start, {class: "form-control", disabled: true}
                            .form-group
                                .col-md-4
                                    h4 Last editing
                                .col-md-8
                                    div#last_editing
                                        - last_editing = p.project_reservations.order(:start).reverse_order.find_by(category: ProjectReservation.categories[:editing])
                                        - if last_editing
                                            = text_field_tag :last_editing, last_editing.start, {class: "form-control", disabled: true}
                            .form-group
                                .col-md-4
                                    h4 Project due
                                .col-md-8
                                    div#due
                                        = text_field_tag :due, p.due, {class: "form-control", disabled: true}
                            .form-group
                                .col-md-4
                                    h4 Projects ready by
                                .col-md-8
                                    div#viewable_by
                                        - if p.viewable_by
                                            = text_field_tag :viewable_by, p.viewable_by, {class: "form-control", disabled: true}
                ruby:
                    @training = Array.new
                        @editing = Array.new
                    p.project_reservations.each do |res|
                        if res.training?
                            @training << res
                        elsif res.editing?
                            @editing << res
                        end
                    end
                .col-md-4
                    .panel.panel-danger
                        .panel-heading
                            h4.panel-title Training Reservations
                        .panel-body
                            - @training.each_with_index do |res, i|
                                .form-group
                                    .col-md-4
                                        h4 Training #{i}
                                    .col-md-8
                                        = text_field_tag :start, res.start, {class: "form-control", disabled: true}
                .col-md-4
                    .panel.panel-warning
                        .panel-heading
                            h4.panel-title Editing Reservations
                        .panel-body
                            - @editing.each_with_index do |res, i|
                                .form-group
                                    .col-md-4
                                        h4 Editing #{i}
                                    .col-md-8
                                        = text_field_tag :start, res.start, {class: "form-control", disabled: true}