.removable-fields
    .form-group
        = f.hidden_field :_destroy
        .col-md-4
            div#start.input-group
                = f.text_field :start, {class: "form-control"}
                span.input-group-addon
                    span.glyphicon.glyphicon-calendar
        .col-md-4
            div#end.input-group
                = f.text_field :end, {class: "form-control"}
                span.input-group-addon
                    span.glyphicon.glyphicon-calendar
        .col-md-2
            div#lab
                = f.select :category, options_for_select(Lab.locations.to_a.map { |l, i| [l.camelize, l, :data => {:workstations => Lab::WORKSTATIONS[l.to_sym] }] }), {}, {:class => "form-control"}
        .col-md-1
            / The remove-fields class doesn't do anything except allow easier click-handling than using an id
            .remove-fields.btn.btn-danger
                span.glyphicon.glyphicon-remove