#search.text-center
  a#search_fields_toggle.btn.btn-sm.btn-success href="#" #{search_performed? ? 'Hide search fields' : 'Show search fields' }
  br
  div#project_search_fields class = (search_performed? ? '' : 'hidden')
    = form_tag projects_path, id: "project_search_form", method: :get, target: "#{site_wide_search? ? '_blank' : ''}" do |f|
      .row
        .col-md-3
          h4 Course
          = select_tag :course,
                  options_for_select(Project.all.map {|p| [p.course.name, p.course.id]}.uniq.sort!,
                          params[:course]), {class: "form-control", multiple: true}
        - if current_user.director? || current_user.labasst?
          .col-md-3
            h4 Submitted By
            = select_tag :submitted_by,
                    options_for_select(Project.all.map {|p| o = p.course.instructor.decorate; [o.full_name_with_username, o.id]}.uniq.sort!,
                            params[:submitted_by]), {class: "form-control", multiple: true}
        .col-md-2
          h4 Year
          = select_tag :year,
                  options_for_select(Project.all.map {|p| [p.course.year]}.uniq.sort!,
                          params[:year]), {class: "form-control"}
        .col-md-2
          h4 Semester
          = select_tag :semester,
                  options_for_select(Course.semesters.map {|s| [s[0].titleize, s[0]]}.uniq.sort!,
                          params[:semester]), {class: "form-control"}
      .row
        .col-md-3
          h4 Category
          = select_tag :category,
                  options_for_select(Project::CATEGORIES.map { |c, i| [c, c] }, params[:category]), {class: "form-control", multiple: true}
        .col-md-2
          h4 Status
          = select_tag :approved,
                  options_for_select({"Pending": false, "Approved": true}, params[:approved]), {class: "form-control", prompt: "Select a status"}
        .col-md-3
          h4 Keyword
          .input-group
            = search_field_tag :search, params[:search], placeholder: "Search by name or description", class: "form-control", autocomplete: "off"
            span.input-group-btn
              button.btn.btn-primary(type="submit")
                .glyphicon.glyphicon-search