= form_tag projects_path, id: "project_search_form", method: :get do |f|
    .row
        .col-md-3
            h4 Keyword
            .input-group
                = search_field_tag :search, params[:search], placeholder: "Search by name or description", class: "form-control", autocomplete: "off"
                span.input-group-btn
                    button.btn.btn-primary(type="submit")
                        .glyphicon.glyphicon-search
        .col-md-2
            h4 Script Due (Before)
            .input-group.date
                = text_field_tag :script_due, params[:script_due], class: "form-control"
                span.input-group-btn
                    button.btn.btn-primary(type="button")
                        .glyphicon.glyphicon-calendar
        .col-md-2
            h4 Project Due (Before)
            .input-group.date
                = text_field_tag :due, params[:due], class: "form-control"
                span.input-group-btn
                    button.btn.btn-primary(type="button")
                        .glyphicon.glyphicon-calendar
        .col-md-5
            h4 Submitted By
            = select_tag :submitted_by,
                options_for_select(@projects.map { |p| o = p.course.get_instructor; [o.full_name_with_username, o.id] }.uniq.sort!,
                    params[:submitted_by]), {class: "form-control", multiple: true}
    .row
        .col-md-3
            h4 Category
            = select_tag :category,
                options_for_select(Project.categories.map { |c, i| [c.titleize, c] }, params[:category]), {class: "form-control", multiple: true}
        .col-md-2
            h4 First Training (Before)
            .input-group.date
                = text_field_tag :first_training, params[:first_training], class: "form-control"
                span.input-group-btn
                    button.btn.btn-primary(type="button")
                        .glyphicon.glyphicon-calendar
        .col-md-2
            h4 Last Editing (Before)
            .input-group.date
                = text_field_tag :last_editing, params[:last_editing], class: "form-control"
                span.input-group-btn
                    button.btn.btn-primary(type="button")
                        .glyphicon.glyphicon-calendar
        .col-md-5
            h4 Course
            = select_tag :course,
                options_for_select(Course.all.order(:name).map { |c| [c.name, c.id] }, params[:course]), {class: "form-control", multiple: true}