= form_for @project, :html => {:class => "form-horizontal"} do |f|
    .panel.panel-info
        .panel-heading
            h3.panel-title
                div.pull-right
                    - project_owner = @project.course.get_instructor
                    - if project_owner
                        span.label.label-warning #{project_owner.first_name} #{project_owner.last_name}
                    span.label.label-default #{@project.course.users.length - 1}
                    - if @project.approved?
                        span.label.label-success Approved
                    - else
                        span.label.label-danger Pending
                | Project Information
        .panel-body
            .row
                .col-md-6
                    .form-group
                        .col-md-4
                            h4 Course
                        .col-md-8
                            - @courses = (current_user.director? || current_user.labasst?) ? Course.all : current_user.courses
                            = f.select :course_id, options_for_select(@courses.map { |c| [c.name, c.id] }, @project.course_id), {}, {:class => "form-control"}
                    .form-group
                        .col-md-4
                            h4 Project type
                        .col-md-8
                            - @train = Project::CATEGORY_TRAINING_EVENTS
                            - @edit = Project::CATEGORY_EDITING_EVENTS
                            = f.select :category, options_for_select(Project.categories.to_a.map { |c, i| [c.camelize, c, :data => {:default_training => @train[c.to_sym], :default_editing => @edit[c.to_sym] }] }, @project.category), {}, {:class => "form-control"}
                            div#other_warning.small.text-warning.hidden
                                | You are not doing a typical project. Please describe your project in the <em><u>Project Pescription</em></u> field.
                    .form-group
                        .col-md-4
                            h4 Project name
                        .col-md-8
                            = f.text_field :name, {class: "form-control", placeholder: "e.g. Roman Photo", maxlength: 100}
                    .form-group
                        .col-md-4
                            h4 Project description
                        .col-md-8
                            = f.text_area :description, {class: "form-control", placeholder: "In my project, students will use what they learned about culture and society to...", rows: 5, maxlength: 2500}
                .col-md-6
                    .form-group
                        .col-md-4
                            h4 Script due
                        .col-md-8
                            div#script_due.input-group.date
                                = f.text_field :script_due, {class: "form-control"}
                                span.input-group-addon
                                    span.glyphicon.glyphicon-calendar
                            small.text-warning
                                | Corrected, final versions of scripts must be returned to students <em><u>prior</em></u> to training
                    .form-group
                        .col-md-4
                            h4 Project due
                        .col-md-8
                            div#due.input-group.date
                                = f.text_field :due, {class: "form-control"}
                                span.input-group-addon
                                    span.glyphicon.glyphicon-calendar
                    .form-group
                        .col-md-12
                            .checkbox
                                label
                                    = f.check_box :present, {checked: @project.present == "1" ? true : false}
                                    | Do your students’ finished projects need to be visible on the LRC’s web archive?
                    div#viewable_by_hidden
                        .form-group
                            .col-md-4
                                h4 Projects ready by
                            .col-md-8
                                div#viewable_by.input-group.date
                                    = f.text_field :viewable_by, {class: "form-control"}
                                    span.input-group-addon
                                        span.glyphicon.glyphicon-calendar
                                small.text-warning LRC staff will make projects available to you and your students by this date
    .panel.panel-primary
        .panel-heading
            h3.panel-title Training Reservations
        .panel-body.text-center
            .form-group
                .col-md-3
                    h4 Start date/time
                .col-md-3
                    h4 End date/time
                / Show additional fields for the director
                - if current_user.director?
                    .col-md-1
                        h4 Lab
                    .col-md-3
                        h4 Director notes
                - else
                    .col-md-3
                        h4 Faculty notes
            div#training_reservations
                = f.fields_for :project_reservations, @project.project_reservations.ordered_start do |builder|
                    = render 'edit_project_reservation_fields', :f => builder if builder.object.category == "training"
                - if current_user.director?
                    / The add-fields class doesn't do anything except allow easier click-handling than using an id
                    div#add_fields_row.row
                        .col-md-1
                            .add-fields.btn.btn-info
                                span.glyphicon.glyphicon-plus
                                    |  Add
                                = generate_hidden_add_fields_data f, :project_reservations, {:category => ProjectReservation.categories[:training]}, :edit
    .panel.panel-primary
        .panel-heading
            h3.panel-title Editing Reservations
        .panel-body.text-center
            .form-group
                .col-md-3
                    h4 Start date/time
                .col-md-3
                    h4 End date/time
                / Show additional fields for the director
                - if current_user.director?
                    .col-md-1
                        h4 Lab
                    .col-md-3
                        h4 Director notes
                - else
                    .col-md-3
                        h4 Faculty notes
            div#editing_reservations
                = f.fields_for :project_reservations, @project.project_reservations.ordered_start do |builder|
                    = render 'edit_project_reservation_fields', :f => builder if builder.object.category == "editing"
                - if current_user.director?
                    / The add-fields class doesn't do anything except allow easier click-handling than using an id
                    div#add_fields_row.row
                        .col-md-1
                            .add-fields.btn.btn-info
                                span.glyphicon.glyphicon-plus
                                    |  Add
                                = generate_hidden_add_fields_data f, :project_reservations, {:category => ProjectReservation.categories[:editing]}, :edit
    - if policy(@project).update?
        .row
            - submit_button = f.submit "Save Project", class: "btn btn-info pull-right"
            - if current_user.director?
                .col-md-1.col-md-offset-9
                    h4 Status
                .col-md-1
                    = f.select :approved, [["Approved", true], ["Pending", false]], {selected: @project.approved}, {:class => "form-control"}
                .col-md-1
                    = submit_button
            - else
                .col-md-1.col-md-offset-11
                    = submit_button
        br