//-if current_user.director? || current_user.labasst?
= render 'search'
hr
table#projects.table.table-hover
    thead
        tr
            th Instructor
            th Course
            th Category
            th Script Due
            th First Training
            th Last Editing
            th Due
            th Published By
            th Submitted
            th Status
            th.no-sort
            th.no-sort
            th.no-sort
    tbody
        - @projects.each do |project|
            tr
                td
                    - project.course.instructors.each do |i| 
                        span.label.label-info #{i.full_name}
                        ' 
                td
                    span.label.label-warning #{project.course.get_short_name}
                td
                    span.label.label-danger #{project.category.titleize}
                td #{project.script_due}
                td #{project.first_training.start}
                td #{project.last_editing.start}
                td #{project.due}
                td #{project.viewable_by}
                td #{project.created_at}
                td
                    - if project.approved?
                        span.label.label-success Approved
                    - else
                        span.label.label-danger Pending
                td
                    a.glyphicon.glyphicon-info-sign data-target="##{project.id}" data-toggle="modal" role="button" title="Preview this project"
                    = render partial: "project_overview", locals: { p: project }
                td
                    - if policy(project).show?
                        = link_to 'Details', project_path(project), :target => '_blank', class: 'btn btn-xs btn-default'
                td
                    - if policy(project).edit?
                        = link_to 'Edit', edit_project_path(project), :target => '_blank', class: 'btn btn-xs btn-default'
.text-center
    = paginate @projects

javascript:
    $("#projects").DataTable({
        columnDefs: [
            { orderable: false, targets: 'no-sort' }
        ],
        "paging": false,
        "info" : false
    });