-if current_user.director? || current_user.labasst?
    = render 'search'
    hr
ul#project_tabs.nav.nav-tabs.nav-justified
    li#pending_tab.active
        a data-toggle="tab" href="#pending"
            | Pending 
            span.badge #{@pending.length}
    li#approved_tab
        a data-toggle="tab" href="#approved"
            | Approved 
            span.badge #{@approved.length}
    br
    .panel.panel-default
        .panel-heading
            .row.text-center
                .col-md-10
                    - if current_user.director? || current_user.labasst?
                        .col-md-2 Project Owner
                    .col-md-1 Course Name
                    .col-md-1 Category
                    .col-md-2 Project Name
                    .col-md-1 # Students
                    .col-md-2 Submitted
                    .col-md-2 Updated
                .col-md-2
                    select#project_sort.form-control
                        option disabled="disabled" selected="selected" Sort by
                        optgroup label= "Project timestamps"
                            option value="submitted_at"  Date submitted
                            option value="updated_at"  Last updated
                        optgroup label= "Important dates"
                            option value="script_due"  Script due
                            option value="first_training"  First training
                            option value="last_editing"  Last editing
                            option value="project_due"  Project due
                            option value="publish_due"  Publish date
                        optgroup label= "Project information"
                            option value="faculty_name"  Faculty name
                            option value="course_name"  Course name
                            option value="project_type"  Project category
                            option value="project_name"  Project name
    div#project_tabs_content.tab-content
        div#pending.tab-pane.active
            div#project_list.panel-group
                - @pending.each do |project|
                    = render partial: "project_overview", locals: {p: project}
        div#approved.tab-pane
            div#project_list.panel-group
                - @approved.each do |project|
                    = render partial: "project_overview", locals: {p: project}
.text-center
    = paginate @projects