ul.nav.nav-tabs.nav-justified
    li.active
        a#pending_tab data-toggle="tab" href="#pending"
            | Pending 
            span.badge #{@pending.length}
    li
        a#approved_tab data-toggle="tab" href="#approved"
            | Approved 
            span.badge #{@approved.length}
    .tab-content
        #pending.tab-pane.active
            br
            - @pending.each do |project|
                = render partial: "project_overview", locals: {p: project}
        #approved.tab-pane
            br
            - @approved.each do |project|
                = render partial: "project_overview", locals: {p: project}