ul.nav.nav-tabs.nav-justified
    li.active
        a#pending_tab data-toggle="tab" href="#pending"
            | Pending 
            span.badge #{@pending.length}
    li
        a#approved_tab data-toggle="tab" href="#approved"
            | Approved 
            span.badge #{@approved.length}
    br
    .panel.panel-default
        .panel-heading
            .row.text-center
                .col-md-10
                    .row
                        - if current_user.director? || current_user.labasst?
                            .col-md-2 Project Owner
                        .col-md-1 Course Name
                        .col-md-1 Category
                        .col-md-2 Project Name
                        .col-md-1 # Students
                        .col-md-2 Submitted
                        .col-md-2 Updated
    .tab-content
        #pending.tab-pane.active
            .panel-group
                - @pending.each do |project|
                    = render partial: "project_overview", locals: {p: project}
        #approved.tab-pane
            .panel-group
                - @approved.each do |project|
                    = render partial: "project_overview", locals: {p: project}