= form_for @project, :html => {:class => "form-horizontal"} do |f|
    .panel.panel-info
        .panel-heading
            h3.panel-title Project Information
        .panel-body
            .row
                .col-md-6
                    .form-group
                        .col-md-4
                            h4 Course
                        .col-md-8
                            - @courses = (current_user.director? || current_user.labasst?) ? Course.all : current_user.courses
                            = f.select :course_id, options_for_select(@courses.map { |c| [c.name, c.id] }, @project.course_id), {}, {:class => "form-control"}
                    .form-group
                        .col-md-4
                            h4 Project type
                        .col-md-8
                            - @train = Project::CATEGORY_TRAINING_EVENTS
                            - @edit = Project::CATEGORY_EDITING_EVENTS
                            = f.select :category, options_for_select(Project.categories.to_a.map { |c, i| [c.camelize, c, :data => {:default_training => @train[c.to_sym], :default_editing => @edit[c.to_sym] }] }, @project.category), {}, {:class => "form-control"}
                            div#other_warning.small.text-warning.hidden
                                | You are not doing a typical project. Please describe your project in the <em><u>Project Pescription</em></u> field.
                    .form-group
                        .col-md-4
                            h4 Project name
                        .col-md-8
                            = f.text_field :name, {class: "form-control", placeholder: "e.g. Roman Photo", maxlength: 100}
                    .form-group
                        .col-md-4
                            h4 Project description
                        .col-md-8
                            = f.text_area :description, {class: "form-control", placeholder: "In my project, students will use what they learned about culture and society to...", rows: 5, maxlength: 2500}
                .col-md-6
                    .form-group
                        .col-md-4
                            h4 Script due
                        .col-md-8
                            div#script_due.input-group.date
                                = f.text_field :script_due, {class: "form-control"}
                                span.input-group-addon
                                    span.glyphicon.glyphicon-calendar
                            small.text-warning
                                | Corrected, final versions of scripts must be returned to students <em><u>prior</em></u> to training.
                    .form-group
                        .col-md-4
                            h4 Project due
                        .col-md-8
                            div#due.input-group.date
                                = f.text_field :due, {class: "form-control"}
                                span.input-group-addon
                                    span.glyphicon.glyphicon-calendar
                    .form-group
                        .col-md-12
                            .checkbox
                                label
                                    = f.check_box :present, {checked: @project.present == "1" ? true : false}
                                    | Do the projects need to be viewed by students, or presented in class?
                    div#viewable_by_hidden
                        .form-group
                            .col-md-4
                                h4 Projects ready by
                            .col-md-8
                                div#viewable_by.input-group.date
                                    = f.text_field :viewable_by, {class: "form-control"}
                                    span.input-group-addon
                                        span.glyphicon.glyphicon-calendar
                                small.text-warning LRC staff will make projects available to you and your students by this date
    hr
    .bs-callout.bs-callout-warning
        h4 Heads up: scheduling events
        p
            | Below you'll find the <u>recommended number of events</u> based on your project type. 
            | If you want to add <em>more</em> events, you may click the  
            span.btn.btn-xs.btn-info
                span.glyphicon.glyphicon-plus
                    |  Add
            |  button at the bottom of either section. 
            | Please note that <b><u>you do not need to fill out all of the events</b></u>. 
            | You may leave events empty if you do not want to use them, or click the  
            span.btn.btn-xs.btn-danger
                span.glyphicon.glyphicon-remove
            |  button to delete the reservation.
    .panel.panel-primary
        .panel-heading
            h3.panel-title Training Reservations
        .panel-body.text-center
            .form-group
                .col-md-4
                    h4 Start date/time
                .col-md-4
                    h4 End date/time
                .col-md-2
                    h4 Desired lab
            div#training_reservations
                = f.fields_for :project_reservations do |builder|
                    = render 'project_reservation_fields', :f => builder if builder.object.category == "training"
                / The add-fields class doesn't do anything except allow easier click-handling than using an id
                div#add_fields_row.row
                    .col-md-1
                        .add-fields.btn.btn-info
                            span.glyphicon.glyphicon-plus
                                |  Add
                            = generate_hidden_add_fields_data f, :project_reservations, {:category => ProjectReservation.categories[:training]}
    .panel.panel-primary
        .panel-heading
            h3.panel-title Editing Reservations
        .panel-body.text-center
            .form-group
                .col-md-2
                    h4 Reservation #
                .col-md-3
                    h4 Start date/time
                .col-md-3
                    h4 End date/time
                .col-md-2
                    h4 Lab
            div#editing_reservations
                = f.fields_for :project_reservations do |builder|
                    = render 'project_reservation_fields', :f => builder if builder.object.category == "editing"
                / The add-fields class doesn't do anything except allow easier click-handling than using an id
                div#add_fields_row.row
                    .col-md-1
                        .add-fields.btn.btn-info
                            span.glyphicon.glyphicon-plus
                                |  Add
                            = generate_hidden_add_fields_data f, :project_reservations, {:category => ProjectReservation.categories[:editing]}
    = f.submit "Submit Project", :class => "btn btn-info"