form.form-horizontal
    .panel.panel-success
        .panel-heading
            h3.panel-title Project Information
        .panel-body
            .row
                .col-md-6
                    .form-group
                        .col-md-4
                            h4 Course
                        .col-md-8
                            = select_tag :course, options_for_select(current_user.courses.collect{ |c| [c.name, c.id] }), class: "form-control"
                    .form-group
                        .col-md-4
                            h4 Project type
                        .col-md-8
                            = select_tag :type, options_for_select(User.roles.each_with_index { |r, i| [r, i] }), class: "form-control"
                    .form-group
                        .col-md-4
                            h4 Project name
                        .col-md-8
                            = text_field_tag :name, @name, class: "form-control", placeholder: "e.g. Roman Photo", maxlength: 100
                    .form-group
                        .col-md-4
                            h4 Project description
                        .col-md-8
                            = text_area_tag :description, @description, class: "form-control", placeholder: "In my project, students will use what they learned about culture and society to...", rows: 5, maxlength: 2500
                .col-md-6
                    .form-group
                        .col-md-4
                            h4 Script due
                        .col-md-8
                            = text_field_tag :script_due, @script_due, class: "form-control"
                            small.text-warning
                                | Corrected, final versions of scripts must be returned to students <em><u>prior</em></u> to training.
                    .form-group
                        .col-md-4
                            h4 Project due
                        .col-md-8
                            = text_field_tag :due, @due, class: "form-control"
                    .form-group
                        .col-md-12
                            .checkbox
                                label
                                    = check_box_tag :present
                                    | Do the projects need to be viewed by students, or presented in class?
                    div#viewable_by.hidden
                        .form-group
                            .col-md-4
                                h4 Projects ready by
                            .col-md-8
                                = text_field_tag :viewable_by, @viewable_by, class: "form-control"
                                small.text-warning LRC staff will make projects available to you and your students by this date
    hr
    .panel.panel-warning
        .panel-heading
            h3.panel-title Training Reservations
        .panel-body.text-center
            .form-group
                .col-md-2
                    h4.text-warning Reservation #
                .col-md-5
                    h4.text-warning Start date/time
                .col-md-5
                    h4.text-warning End date/time
            .form-group
                .col-md-2
                    h4 Training 1
                .col-md-5
                    = text_field_tag :training_1_start, @training_1_start, class: "form-control"
                .col-md-5
                    = text_field_tag :training_1_end, @training_1_end, class: "form-control"
            .form-group
                .col-md-2
                    h4 Training 2
                .col-md-5
                    = text_field_tag :training_2_start, @training_2_start, class: "form-control"
                .col-md-5
                    = text_field_tag :training_2_end, @training_2_end, class: "form-control"
            .form-group
                .col-md-2
                    h4 Training 3
                .col-md-5
                    = text_field_tag :training_3_start, @training_3_start, class: "form-control"
                .col-md-5
                    = text_field_tag :training_3_end, @training_3_end, class: "form-control"
    .panel.panel-primary
        .panel-heading
            h3.panel-title Editing Reservations
        .panel-body.text-center
            .form-group
                .col-md-2
                    h4.text-primary Reservation #
                .col-md-5
                    h4.text-primary Start date/time
                .col-md-5
                    h4.text-primary End date/time
            .form-group
                .col-md-2
                    h4 Editing 1
                .col-md-5
                    = text_field_tag :editing_1_start, @editing_1_start, class: "form-control"
                .col-md-5
                    = text_field_tag :editing_1_end, @editing_1_end, class: "form-control"
            .form-group
                .col-md-2
                    h4 Editing 2
                .col-md-5
                    = text_field_tag :editing_2_start, @editing_2_start, class: "form-control"
                .col-md-5
                    = text_field_tag :editing_2_end, @editing_2_end, class: "form-control"
            .form-group
                .col-md-2
                    h4 Editing 3
                .col-md-5
                    = text_field_tag :editing_3_start, @editing_3_start, class: "form-control"
                .col-md-5
                    = text_field_tag :editing_3_end, @editing_3_end, class: "form-control"
            .form-group
                .col-md-2
                    h4 Editing 4
                .col-md-5
                    = text_field_tag :editing_4_start, @editing_4_start, class: "form-control"
                .col-md-5
                    = text_field_tag :editing_4_end, @editing_4_end, class: "form-control"
    button.btn.btn-info(type='submit')
                | Submit Project