- f.object = f.object.decorate
.removable-fields
  .row
    = f.hidden_field :_destroy
    .col-md-11
      .panel.panel-warning
        .panel-heading
          h3.panel-title Version
        .panel-body
          .row
            .col-md-4
              h4
                | Generated Filename 
                = info_popover("digitized_versions/generated_filename", "Generated Filename")
            .col-md-8
              p.well-sm.bg-info #{f.object.generated_filename}
          .row
            .col-md-4
              h4
                | Foreign Title 
                = info_popover("digitized_versions/foreign_title", "DV Foreign Title")
            .col-md-8
              = f.input :foreign_title
          .row
            .col-md-4
              h4
                | English Title 
                = info_popover("digitized_versions/english_title", "DV English Title")
            .col-md-8
              = f.input :english_title
          .row
            .col-md-4
              h4 Audio Language
            .col-md-8
              = f.input :audio_language,
                      input_html: {data: {other: true}},
                      collection: Language::LANGUAGES.clone.push(*f.object.audio_language).uniq,
                      prompt: "Select a language or type your own"
          .row
            .col-md-4
              h4 Subtitle Language
            .col-md-8
              = f.input :subtitle_language,
                      input_html: {data: {other: true}},
                      collection: Language::LANGUAGES.clone.push(*f.object.subtitle_language).uniq,
                      prompt: "Select a language or type your own"
          .row
            .col-md-4
              h4 Direct Link
            .col-md-8
              = f.input :direct_link
          .row
            .col-md-4
              h4 Embed Code
            .col-md-8
              = f.input :embed_code,
                      input_html: { rows: 8 }
    .col-md-1
      .remove-fields.btn.btn-danger
        span.glyphicon.glyphicon-remove
  hr