.row
    .col-md-1
        h4 Last Name
    .col-md-2
        = f.text_field :last_name, {class: "form-control", disabled: true}
    .col-md-1
        h4 First Name
    .col-md-2
        = f.text_field :first_name, {class: "form-control", disabled: true}
    .col-md-1
        h4 Username
    .col-md-2
        = f.text_field :username, {class: "form-control", disabled: true}
    .col-md-1
        h4 G#
    .col-md-2
        = f.text_field :g_number, {class: "form-control", disabled: true}