- form_url = (action_name == "new" || action_name == "create") ? films_path : film_path(@film)
// Disable the form fields if in the 'show' action
- disabled = action_name == "show"
= simple_form_for(@inventory_item, url: form_url) do |i|
    .row
        = render "inventory_items/inventory_item_fields", form: i, disabled: disabled
        .col-md-6
            = i.simple_fields_for @film do |f|
                fieldset disabled = disabled
                    .panel.panel-info
                            .panel-heading
                                h3.panel-title Film Information
                            .panel-body
                                .row
                                    .col-md-3
                                        h4 Film Type
                                    .col-md-9
                                        = f.input :film_type,
                                            collection: Film.film_types.collect { |a, i| [a.titleize, a] },
                                            prompt: "Select a film type"
                                .row
                                    .col-md-3
                                        h4 English Title
                                    .col-md-9
                                        = f.input :english_title
                                .row
                                    .col-md-3
                                        h4 Foreign Title
                                    .col-md-9
                                        = f.input :foreign_title
                                .row
                                    .col-md-3
                                        h4 Description
                                    .col-md-9
                                        = f.input :description
                                .row
                                    .col-md-6
                                            h4 Audio Languages
                                            = f.input :audio_languages,
                                                collection: Language.languages.collect { |u, i| [u.titleize, u] },
                                                as: :check_boxes
                                    .col-md-6
                                            h4 Subtitle Languages
                                            = f.input :subtitle_languages,
                                                collection: Language.languages.collect { |u, i| [u.titleize, u] },
                                                as: :check_boxes
                                .row
                                    .col-md-3
                                        h4 Directors
                                    .col-md-9
                                        = f.hidden_field :director_list, value: @film.director_list.to_s
                                        = f.input :director_list,
                                            input_html: { id: "director_list_select2",
                                                        name: "director_list_select2",
                                                        multiple: true,
                                                        data: { taggable: true, taggable_type: "Film", context: "directors" } },
                                            collection: @film.director_list
                                .row
                                    .col-md-3
                                        h4 Cast Members
                                    .col-md-9
                                        = f.hidden_field :cast_member_list, value: @film.cast_member_list.to_s
                                        = f.input :cast_member_list,
                                            input_html: { id: "cast_member_list_select2",
                                                        name: "cast_member_list_select2",
                                                        multiple: true,
                                                        data: { taggable: true, taggable_type: "Film", context: "cast_members" } },
                                            collection: @film.cast_member_list
                                .row
                                    .col-md-3
                                        h4 Genres
                                    .col-md-9
                                        = f.hidden_field :genre_list, value: @film.genre_list.to_s
                                        = f.input :genre_list,
                                            input_html: { id: "genre_list_select2",
                                                        name: "genre_list_select2",
                                                        multiple: true,
                                                        data: { taggable: true, taggable_type: "Film", context: "genres" } },
                                            collection: @film.genre_list
                                .row
                                    .col-md-4
                                            h4 Year
                                            = f.input :year
                                    .col-md-4
                                            h4 Length (min)
                                            = f.input :length
                                    .col-md-4
                                            h4 MPAA Rating
                                            = f.input :mpaa_rating,
                                                collection: Film.mpaa_ratings.collect { |a, i| [a.titleize, a] },
                                                prompt: "Select an MPAA rating"
                                        
    - if action_name == "new" || action_name == "create"
        = i.submit "Create Film", class: "btn btn-info pull-right"
    - elsif action_name == "show"
        - if policy(@film).destroy?
            = link_to "Delete Film", film_path(@film), data: { confirm: 'Are you sure you want to delete this film?' }, :method => :delete, class: 'btn btn-danger pull-left'
        - if policy(@film).edit?
            = link_to "Edit Film", edit_film_url(@film), {class: 'btn btn-info pull-right'}
    - else
        - if policy(@film).destroy?
            = link_to "Delete Film", film_path(@film), data: { confirm: 'Are you sure you want to delete this film?' }, :method => :delete, class: 'btn btn-danger pull-left'
        = i.submit "Update Film", class: "btn btn-info pull-right"