= form_tag films_path, method: :get do |f|
    .row
        .col-md-4
            h4 Keyword
            .input-group
                = search_field_tag :search, params[:search], autofocus: true, placeholder: "Search by title, description, catalog number", class: "form-control"
                span.input-group-btn
                    button.btn.btn-primary(type="submit")
                        .glyphicon.glyphicon-search
        .col-md-2
            h4 Audio Languages
            = select_tag :audio_languages,
                options_for_select(Language.languages.map { |l, i| [l.titleize, l] }, params[:audio_languages]), {class: "form-control", multiple: true}
        .col-md-2
            h4 Subtitle Languages
            = select_tag :subtitle_languages,
                options_for_select(Language.languages.map { |l, i| [l.titleize, l] }, params[:subtitle_languages]), {class: "form-control", multiple: true}
        .col-md-4
            h4 Directors, Cast Members and Genres
            = hidden_field_tag :tag_list, params[:tag_list]
            // Convert the tag list from CSV string to an array so that is shows up in the select2 input
            - tag_list = params[:tag_list].split(",") if params[:tag_list].present?
            = select_tag :tag_list,
                options_for_select(tag_list || [], tag_list),
                    {id: "tag_list_select2",
                    name: "tag_list_select2",
                    multiple: true,
                    data: { taggable: true, taggable_type: "Film", context: "genres" },
                    class: "form-control"}
javascript:
    $(document).ready(function() {
	    $("[id$=audio_languages]").select2({theme: "bootstrap"});
        $("[id$=subtitle_languages]").select2({theme: "bootstrap"});
    });