= render 'search'
hr
table.table.table-hover
    thead
        tr
            th
            th Catalog Number
            th English Title
            th Foreign Title
            th Audio Languages
            th Subtitle Languages
            th Description
            th Directors
            th Cast Members
            th Genres
            th Year
    tbody
        - @films.each do |film|
            tr
                td
                    = link_to image_tag(film.cover_url(:thumb)), film_path(film), :target => '_blank' if film.cover_url(:thumb)
                td #{film.inventory_item.catalog_number}
                td #{film.english_title}
                - if (film.audio_languages & ["arabic", "chinese", "japanese", "russian"]).any?
                    td #{film.foreign_title} (#{film.transliterated_foreign_title})
                - else
                    td #{film.foreign_title}
                td #{film.audio_languages.map { |l| l.titleize }.join(", ")}
                td #{film.subtitle_languages.map { |l| l.titleize }.join(", ")}
                td #{film.description}
                td #{film.directors.map { |g| g.name.titleize }.join(", ")}
                td #{film.cast_members.map { |g| g.name.titleize }.join(", ")}
                td #{film.genres.map { |g| g.name.titleize }.join(", ")}
                td #{film.year}
                td
                    = link_to 'Details', film_path(film), :target => '_blank', class: 'btn btn-xs btn-default pull-right'
.text-center
    = paginate @films