= render 'search'
hr
table#films.table.table-hover
  thead
    tr
      th Catalog Number
      th.no-sort
      th English Title
      th Foreign Title
      th Audio Languages
      th Subtitle Languages
      th Description
      th Directors
      th Cast Members
      th Genres
      th Year
      th Streamable?
      th.no-sort
  tbody
    - @films.each do |film|
      tr
        td #{film.inventory_item.catalog_number}
        td
          = link_to image_tag(film.cover_url(:thumb)), film_path(film) if film.cover_url(:thumb)
        td #{film.english_title}
        - if (film.audio_languages & ["arabic", "chinese", "japanese", "russian"]).any?
          td #{film.foreign_title} (#{film.transliterated_foreign_title})
        - else
          td #{film.foreign_title}
        td #{film.stringified_audio_languages}
        td #{film.stringified_subtitle_languages}
        td #{film.short_description}
        td #{film.stringified_directors}
        td #{film.stringified_cast_members}
        td #{film.stringified_genres}
        td #{film.year}
        - streamable = film.digitized_versions.select { |d| d.embed_code.present? }
        - if streamable.count > 0
          td #{pluralize(streamable.count, 'video')} available
        - else
          td No
        td
          = link_to 'Details', film_path(film), class: 'btn btn-xs btn-default pull-right'
.text-center
  = paginate @films

javascript:
    $("#films").DataTable(dataTableDefaults);