.row
    .col-md-3
        = image_tag(@film.cover_url(:display), class: "img-responsive") if @film.cover_url(:display)
    .col-md-9
        .row
            .col-md-10
                - if @film.english_title.present?
                    h2 #{@film.foreign_title} (#{@film.english_title})
                - else
                    h2 #{@film.foreign_title}
            .col-md-2
                h2 #{@film.inventory_item.catalog_number}
        .row
            .col-md-12
                h4 #{@film.film_type.titleize} | Released in #{@film.year} | Runtime: #{@film.length}m | Rated #{@film.mpaa_rating.titleize}
        .row
            .col-md-12
                h4 <em>#{@film.description}</em>
        .row
            .col-md-6
                .row
                    .col-md-3
                        h4 Audio:
                    .col-md-9
                        h4
                            - @film.audio_languages.each do |l|
                                span.label.label-primary #{l.titleize}
                                ' 
                .row
                    .col-md-3
                        h4 Subtitles:
                    .col-md-9
                        h4
                            - @film.subtitle_languages.each do |l|
                                span.label.label-primary #{l.titleize}
                                ' 
                - if @film.more_info_link.present?
                    .row
                        .col-md-3
                            h4 More info:
                        .col-md-9
                            = link_to "View", @film.more_info_link, :target => '_blank', class: 'btn btn-info'
            .col-md-6
                    .row
                        .col-md-3
                            h4 Directors:
                        .col-md-9
                            h4
                                - @film.directors.each do |d|
                                    span.label.label-default #{d.name.titleize}
                                    ' 
                    .row
                        .col-md-3
                            h4 Cast members:
                        .col-md-9
                            h4
                                - @film.cast_members.each do |c|
                                    span.label.label-default #{c.name.titleize}
                                    ' 
                    .row
                        .col-md-3
                            h4 Genres:
                        .col-md-9
                            h4
                                - @film.genres.each do |g|
                                    span.label.label-default #{g.name.titleize}
                                    ' 
        h3 Streaming
        - if current_user
            - if @film.digitized_versions.any?
                // Director, labasst and faculty can stream anywhere. Students can only stream in the LRC
                - if (current_user.director? || current_user.labasst? || current_user.faculty?) || (current_user.student? && @ip_in_lrc_subnet)
                    .row
                        ul.nav.nav-tabs
                            - @film.digitized_versions.each_with_index do |d, i|
                                li class="#{'active' if i == 0}"
                                    a data-toggle="tab" href="#version#{i}"
                                        | A: 
                                        span.label.label-primary #{d.audio_language.titleize}
                                        ' 
                                        | / S: 
                                        span.label.label-primary #{d.subtitle_language.titleize}
                        .tab-content
                            - @film.digitized_versions.each_with_index do |d, i|
                                    .tab-pane class="#{'active' if i == 0}" id="version#{i}"
                                        - if d.embed_code.present?
                                            .col-md-9
                                                = raw d.embed_code
                                                - if policy(@film).edit?
                                                    = link_to "View on Ensemble", d.direct_link, :target => '_blank', class: 'btn btn-xs btn-info' if d.direct_link.present?
                                        - else
                                            p No content available
                - else
                    h4 If you are a student, you must be in the LRC to stream films. Otherwise, your professor can make films streamable through Blackboard for off-campus viewing.
            - else
                h4 No streaming available.
        - else
            h4 You must be logged in to stream films.
br
- if policy(@film).destroy?
    = link_to "Delete Film", film_path(@film), data: { confirm: 'Are you sure you want to delete this film?' }, :method => :delete, class: 'btn btn-danger pull-left'
- if policy(@film).edit?
    = link_to "Edit Film", edit_film_url(@film), {class: 'btn btn-info pull-right'}