.row
    .col-md-3
        = image_tag(@film.cover_url(:display), class: "img-responsive") if @film.cover_url(:display)
    .col-md-9
        .row
            .col-md-10
                - if @film.english_title.present?
                    h2 #{@film.foreign_title} (#{@film.english_title})
                - else
                    h2 #{@film.foreign_title}
            .col-md-2
                h2 #{@film.inventory_item.catalog_number}
        .row
            .col-md-12
                h4 #{@film.film_type.titleize} | Released in #{@film.year} | Runtime: #{@film.length}m | Rated #{@film.mpaa_rating.titleize}
        .row
            .col-md-12
                h4 <em>#{@film.description}</em>
        .row
            .col-md-6
                .row
                    .col-md-3
                        h4 Audio:
                    .col-md-9
                        h4
                            - @film.audio_languages.each do |l|
                                span.label.label-primary #{l.titleize}
                                ' 
                .row
                    .col-md-3
                        h4 Subtitles:
                    .col-md-9
                        h4
                            - @film.subtitle_languages.each do |l|
                                span.label.label-primary #{l.titleize}
                                ' 
            .col-md-6
                    .row
                        .col-md-3
                            h4 Directors:
                        .col-md-9
                            h4
                                - @film.directors.each do |d|
                                    span.label.label-default #{d.name.titleize}
                                    ' 
                    .row
                        .col-md-3
                            h4 Cast members:
                        .col-md-9
                            h4
                                - @film.cast_members.each do |c|
                                    span.label.label-default #{c.name.titleize}
                                    ' 
                    .row
                        .col-md-3
                            h4 Genres:
                        .col-md-9
                            h4
                                - @film.genres.each do |g|
                                    span.label.label-default #{g.name.titleize}
                                    ' 
br
- if policy(@film).destroy?
    = link_to "Delete Film", film_path(@film), data: { confirm: 'Are you sure you want to delete this film?' }, :method => :delete, class: 'btn btn-danger pull-left'
- if policy(@film).edit?
    = link_to "Edit Film", edit_film_url(@film), {class: 'btn btn-info pull-right'}