= simple_form_for @film_digitization do |f|
  // Disable the form fields if in the 'show' action
  - disabled = action_name == "show"
  fieldset disabled = disabled
    .row
      .col-md-6.col-md-offset-3
        .panel.panel-info
          .panel-heading
            h3.panel-title General Information
          .panel-body
            .row
              .col-md-3
                h4 Course
              .col-md-9
                - courses = current_user.active_courses
                = f.input :course_id,
                        disabled: disabled,
                        collection: courses.collect { |c| [c.name, c.id] },
                        prompt: "Select a course"
            .row
              .col-md-3
                h4 Due date
              .col-md-9
                = f.input :due_date, wrapper: :vertical_input_group_date
                  = f.input_field :due_date,
                          as: :string,
                          class: "form-control"
            .row
              .col-md-3
                h4 Media source
              .col-md-9
                = f.input :media_source,
                        disabled: disabled,
                        input_html: {data: {other: true}},
                        collection: FilmDigitization::MEDIA_SOURCES.clone.push(*f.object.media_source).uniq,
                        prompt: "Select how the LRC will obtain the film to digitize"
            div#film_digitization_existing_film style="display: none;"
              .row
                .col-md-3
                  h4 LRC film
                .col-md-9
                  = f.input :film_id,
                          disabled: disabled,
                          collection: FilmDecorator.decorate_collection(Film.all).collect {|f| [f.full_title_with_catalog_number, f.id]},
                          prompt: "Select an existing film to digitize"
            div#film_digitization_new_film style="display: none;"
              .row
                .col-md-3
                  h4 New film title 
                .col-md-9
                  = f.input :film_title
            .row
              .col-md-3
                h4 Audio language
              .col-md-9
                = f.input :audio_language,
                        input_html: {data: {other: true}},
                        collection: Language::LANGUAGES.clone.push(*f.object.audio_language).uniq,
                        prompt: "Select a language or type your own"
            .row
              .col-md-3
                h4 Subtitle language
              .col-md-9
                = f.input :subtitle_language,
                        input_html: {data: {other: true}},
                        collection: Language::LANGUAGES.clone.push(*f.object.subtitle_language).uniq,
                        prompt: "Select a language or type your own"
  .row
    .col-md-6.col-md-offset-3
      - if action_name == "new" || action_name == "create"
        = f.submit "Submit Film Digitization Request", class: "btn btn-info pull-right"
      - elsif action_name == "show"
        - if policy(@film_digitization).destroy?
          = link_to "Delete Film Digitization Request", film_digitization_path(@film_digitization), data: { confirm: 'Are you sure you want to delete this film digitization request?' }, :method => :delete, class: 'btn btn-danger pull-left'
        - if policy(@film_digitization).edit?
          = link_to "Edit Film Digitization Request", edit_film_digitization_url(@film_digitization), {class: 'btn btn-info pull-right'}
      - else
        - if policy(@film_digitization).destroy?
          = link_to "Delete Film Digitization Request", film_digitization_path(@film_digitization), data: { confirm: 'Are you sure you want to delete this film digitization request?' }, :method => :delete, class: 'btn btn-danger pull-left'
        = f.submit "Update Film Digitization Request", class: "btn btn-info pull-right"

javascript:
    $('#film_digitization_added_to_producteev').bootstrapSwitch();

    var title = new Clipboard('#producteev_overview_title_copy');
    title.on('success', function (e) {
        copy = $('#producteev_overview_title_copy');
        copy.html(copy.html().replace('Copy title', 'Title copied!'));
        e.clearSelection();
    });

    var body = new Clipboard('#producteev_overview_body_copy');
    body.on('success', function (e) {
        copy = $('#producteev_overview_body_copy');
        copy.html(copy.html().replace('Copy body', 'Body copied!'));
        e.clearSelection();
    });