= render 'film_digitizations/search'

table#film_digitizations.table.table-hover
  thead
    tr
      th Instructor
      th Course
      th Media Source
      th Film
      th Audio Language
      th Subtitle Language
      th Due Date
      th Submitted
      th.no-sort
      th.no-sort
  tbody
    - @film_digitizations.each do |digitization|
      tr
        td
          span.label.label-info #{digitization.course.instructor.decorate.full_name}
          '
        td
          span.label.label-warning #{digitization.course.decorate.short_name}
        td #{digitization.media_source}
        - if digitization.film.present?
          td #{link_to image_tag(digitization.film.cover_url(:thumb)), film_path(digitization.film) if digitization.film.cover_url(:thumb)}
        - else
          td #{digitization.film_title}
        td #{digitization.audio_language.titleize}
        td #{digitization.subtitle_language.titleize}
        td #{digitization.due_date}
        td #{digitization.created_at}
        td
          - if policy(digitization).show?
            = link_to 'Details', film_digitization_path(digitization), class: 'btn btn-xs btn-default'
        td
          - if policy(digitization).edit?
            = link_to 'Edit', edit_film_digitization_path(digitization), class: 'btn btn-xs btn-default'
- if !site_wide_search?
  .text-center
    = paginate @film_digitizations
  
  javascript:
      $("#film_digitizations").DataTable(dataTableDefaults);