= simple_form_for @user || User.new, url: signup_path, method: :post do |f|
    h4 Blackboard username
    = f.input :username, label: 'Your Blackboard username', input_html: { autofocus: true, placeholder: "e.g. johnsond", maxlength: 15 }
    h4 G number
    = f.input :g_number, label: 'Your MyBanner G number', input_html: { placeholder: "g00000000", maxlength: 15 }
    h4 Set a password
    = f.input :password, maxlength: 72
    h4 Confirm password
    = f.input :password_confirmation, maxlength: 72
    = f.button :submit, "Register", class: "btn-primary"