.removable-fields
  = f.hidden_field :_destroy
  .row
    .col-md-4
      = f.input :user_id,
              collection: User.all.collect { |u, i| [u.decorate.full_name_with_username, u.pitm]},
              prompt: 'Select the enrolled user'
    .col-md-2
      = f.input :role,
              collection: Enrollment.roles.collect {|r, i| [r.titleize, r]},
              prompt: 'Select a role',
              input_html: {disabled: false}
    .col-md-1
      .remove-fields.btn.btn-danger
        span.glyphicon.glyphicon-remove