// Disable the form fields if in the 'show' action
- show = action_name.eql?('show')
- disabled = show
= simple_form_for @course do |f|
  fieldset disabled = disabled
    .panel.panel-info
      .panel-heading
        h3.panel-title Course Information
      .panel-body
        .row
          .col-md-6
            .form-group
              .col-md-5
                h4 Name
              .col-md-7
                = f.input :name
            .form-group
              .col-md-5
                h4 Department
              .col-md-7
                = f.input :department,
                        collection: Course.departments.collect { |d, i| [d.titleize, d] },
                        selected: @course.department,
                        prompt: 'Select a department'
            .form-group
              .col-md-5
                h4 Course
              .col-md-7
                = f.input :course
          .col-md-6
            .form-group
              .col-md-5
                h4 Section
              .col-md-7
                = f.input :section
            .form-group
              .col-md-5
                h4 Year
              .col-md-7
                = f.input :year
            .form-group
              .col-md-5
                h4 Semester
              .col-md-7
                = f.input :semester,
                        collection: Course.semesters.collect { |s, i| [s.titleize, s] },
                        selected: @course.semester,
                        prompt: 'Select a semester'
    .panel.panel-warning
      .panel-heading
        h3.panel-title Enrollment Information
      .panel-body
        .row
          .col-md-2
            h4 Enrolled users
        div#enrolled_users
          - enrollment_partial = 'enrolled_user_partial'
          - users = show ? @course.users.order(last_name: :asc) : User.search("*", where: { archived: false }, order: { last_name: :asc }, per_page: 10000)
          = f.simple_fields_for :enrollment do |enrollment|
            = render partial: enrollment_partial, locals: {f: enrollment, users: users}
          div
            = link_to_add_association 'Add a user', f, :enrollment, {partial: enrollment_partial, render_options: {locals: {users: users}}, class: 'btn btn-info'}
  - if action_name == 'new' || action_name == 'create'
    = f.submit 'Create Course', class: 'btn btn-info pull-right'
  - else
    - if policy(@course).destroy?
      = link_to 'Delete Course', course_path(@course), data: {confirm: 'Are you sure you want to delete this course and its enrollment data?'}, :method => :delete, class: 'btn btn-danger pull-left'
    - if show && @course.active?
      = link_to 'Edit Course', edit_course_url(@course), {class: 'btn btn-info pull-right'}
    - if action_name.eql?('edit')
      = f.submit 'Update Course', class: 'btn btn-info pull-right'