= form_tag courses_path, id: "course_search_form", method: :get do |f|
  .row
    .col-md-2
      h4 Keyword
      .input-group
        = search_field_tag :search, params[:search], placeholder: "Search by name", class: "form-control", autocomplete: "off"
        span.input-group-btn
          button.btn.btn-primary(type="submit")
            .glyphicon.glyphicon-search
    .col-md-3
      h4 Department
      = select_tag :department,
              options_for_select(Course.departments.map { |d, i| [d.titleize, d] }, params[:department]), {class: "form-control", multiple: true}
    .col-md-2
      h4 Course #
      = select_tag :course,
              options_for_select(Course.all.map(&:course).uniq.sort!, params[:course]), {class: "form-control", multiple: true}
    .col-md-1
      h4 Section
      = number_field_tag :section, params[:section], class: "form-control"
    .col-md-2
      h4 Year
      = select_tag :year,
              options_for_select(Course.all.map(&:year).uniq.sort!, params[:year]), {class: "form-control", multiple: true}
    .col-md-2
      h4 Semester
      = select_tag :semester,
              options_for_select(Course.semesters.map { |s, i| [s.titleize, s] }, params[:semester]), {class: "form-control", multiple: true}