table.table.table-hover
    thead
        tr
            th Name
            th Department
            th Course
            th Section
            th Year
            th Semester
            th # Students
    tbody
        - @courses.each do |course|
            tr
                td #{course.name}
                td #{course.department.camelize}
                td #{course.course}
                td #{course.section}
                td #{course.year}
                td #{course.semester.camelize}
                td
                    .dropdown
                        - @students = course.get_students
                        .btn.btn-sm.btn-info.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button" 
                            | #{@students.length} 
                            span.caret
                        ul.dropdown-menu
                            - instructor = course.get_instructor
                            - if instructor
                                li
                                    label.label-danger #{instructor.last_name}, #{instructor.first_name}
                            li.divider
                            - @students.order(:last_name).each do |u|
                                li
                                    label.label-info #{u.last_name}, #{u.first_name}
                td
                    = link_to 'Edit', edit_course_path(course)