h3 Adding course

= simple_form_for @course do |f|
    .panel.panel-info
        .panel-heading
            h3.panel-title Course Information
        .panel-body
            .row
                .col-md-6
                    .form-group
                        .col-md-5
                            h4 Name
                        .col-md-7
                            = f.input :name
                    .form-group
                        .col-md-5
                            h4 Department
                        .col-md-7
                            = f.input :department,
                                collection: Course.departments.collect { |d, i| [d.titleize, d] },
                                prompt: "Select a department"
                    .form-group
                        .col-md-5
                            h4 Course
                        .col-md-7
                            = f.input :course
                .col-md-6
                    .form-group
                        .col-md-5
                            h4 Section
                        .col-md-7
                            = f.input :section
                    .form-group
                        .col-md-5
                            h4 Year
                        .col-md-7
                            = f.input :year
                    .form-group
                        .col-md-5
                            h4 Semester
                        .col-md-7
                            = f.input :semester,
                                collection: Course.semesters.collect { |s, i| [s.titleize, s] },
                                prompt: "Select a semester"
    .panel.panel-warning
        .panel-heading
            h3.panel-title Enrollment Information
        .panel-body
            table.table.table-hover
                thead
                    tr
                        th
                            h3 Last Name
                        th
                            h3 First Name
                        th
                            h3 Username
                tbody
                    - instructor = @course.get_instructor
                    - if instructor
                        tr.danger
                            td #{instructor.last_name}
                            td #{instructor.first_name}
                            td #{instructor.username}
                    - @course.users.order(:last_name).each do |user|
                        tr
                            td #{user.last_name}
                            td #{user.first_name}
                            td #{user.username}
            br
            .row
                .col-md-2
                    h4 Enrolled users
                .col-md-4
                    = f.association :users,
                        collection: User.all.order(:last_name).collect { |u| ["#{u.full_name_with_username}", u.id] },
                        :input_html => { multiple: true, size: 20 }
    - if policy(@course).create?
        .row
            .col-md-1.pull-right
                = f.submit "Save Course", class: "btn btn-info pull-right"
        br