= form_for(:configuration, url: configuration_path, :html => {:class => "form-horizontal"})
    .row
        .col-md-6
            .panel.panel-warning
                .panel-heading
                    h3.panel-title Source
                .panel-body
                    .form-group
                        = text_area_tag :config, @config.to_yaml, class: "form-control", rows: "10"
        .col-sm-6
            .panel.panel-info
                .panel-heading
                    h3.panel-title Output
                .panel-body
                    .form-group
                        pre#output
                            = @config.to_yaml
    button.btn.btn-primary(type='submit')
        | Save
javascript:
    $('#config').on('keyup',function(){
        $('#output').text($(this).val());
    });