.page-header
  h3 Set Your Password
= form_for(:account, url: register_path)
  = hidden_field_tag :username, @username
  .col-sm-8.col-sm-offset-2
    .form-group
      = label_tag :g_number, 'G number'
      br
      small Your G number is required to verify your identity
      = text_field_tag :g_number, @g_number, class: "form-control", placeholder: "GVSU G number", maxlength: 15
    .form-group
      = label_tag :password, 'New password'
      = password_field_tag :password, nil, class: "form-control", maxlength: 72
      = label_tag :password_confirmation, 'Confirm password'
      = password_field_tag :password_confirmation, nil, class: "form-control", maxlength: 72
    form-group
        button.btn.btn-primary(type='submit')
          | Set Password