.page-header
  h3 Sign in
= form_tag(controller: "account", action: "login", method: "post")
  .col-sm-8.col-sm-offset-2
    .form-group
      label.control-label(for="username") Blackboard username
      input.form-control(type="text", name="username" autofocus)
    .form-group
      label.control-label(for="password") Password
      br
      small If this is your first time logging in, leave this field blank
      input.form-control(type="password", name="password")
    form-group
        button.btn.btn-primary(type='submit')
          | Login