= simple_form_for @mini_project do |f|
    // Disable the form fields if in the 'show' action
    - disabled = action_name == "show"
    fieldset disabled = disabled
        .row
            .col-md-6
                .panel.panel-info
                    .panel-heading
                        h3.panel-title General Information
                    .panel-body
                        .row
                            .col-md-3
                                h4 Course
                            .col-md-9
                                - @courses = current_user.active_courses
                                = f.input :course_id,
                                    disabled: disabled,
                                    collection: @courses.collect { |c| [c.name, c.id] },
                                    prompt: "Select a course"
                        .row
                            .col-md-3
                                h4 Resources
                            .col-md-9
                                = f.input :resources,
                                    disabled: disabled,
                                    input_html: {multiple: true, data: {other: true}},
                                    collection: MiniProject::RESOURCES.clone.push(*f.object.resources).uniq,
                                    prompt: "Select LRC the resource(s) that you want to use"
                        .row
                            .col-md-3
                                h4 Description
                            .col-md-9
                                = f.input :description,
                                    disabled: disabled,
                                    input_html: { placeholder: "Please describe in detail what students will be doing for this project", rows: 6, maxlength: 2500 }
                        .row
                            .col-md-3
                                h4 Supplemental materials
                            .col-md-9
                                = f.input :supplemental_materials,
                                    readonly: disabled,
                                    as: :select,
                                    prompt: "Do you need supplemental materials (handouts/videos)?"
            .col-md-6
                .panel.panel-warning
                    .panel-heading
                        h3.panel-title Timeline
                    .panel-body
                        .row
                            .col-md-3
                                h4 Start date
                            .col-md-9
                                = f.input :start_date, wrapper: :vertical_input_group_date
                                    = f.input_field :start_date,
                                        as: :string,
                                        class: "form-control"
                        .row
                            .col-md-3
                                h4 Due date
                            .col-md-9
                                = f.input :due_date, wrapper: :vertical_input_group_date
                                    = f.input_field :due_date,
                                        as: :string,
                                        class: "form-control"
                        .row
                            .col-md-12
                                = f.input :present,
                                    required: false,
                                    as: :boolean,
                                    label: "Do you need the final mini projects to be accessible to other people",
                                    input_html: { checked: @mini_project.present == "1" ? true : false }
                        div#mini_publish_by_hidden
                            .row
                                .col-md-3
                                    h4 Publish method
                                .col-md-9
                                    = f.input :publish_methods,
                                        collection: Project.publish_methods.collect { |m, i| [m.titleize, m] },
                                        as: :check_boxes
                            .row
                                .col-md-3
                                    h4 Publish by
                                .col-md-9
                                    = f.input :publish_by, wrapper: :vertical_input_group_date
                                        = f.input_field :publish_by,
                                            as: :string,
                                            class: "form-control",
                                            input_html: {data: {toggle: "tooltip", html: true}, title: "LRC staff will make projects available to you and your students by this date"}
    - if action_name == "new" || action_name == "create"
        = f.submit "Submit Mini Project", class: "btn btn-info pull-right"
    - elsif action_name == "show"
        - if policy(@mini_project).destroy?
            = link_to "Delete Mini Project", mini_project_path(@mini_project), data: { confirm: 'Are you sure you want to delete this mini project?' }, :method => :delete, class: 'btn btn-danger pull-left'
        - if policy(@mini_project).edit?
            = link_to "Edit Mini Project", edit_mini_project_url(@mini_project), {class: 'btn btn-info pull-right'}
    - else
        - if policy(@mini_project).destroy?
            = link_to "Delete Mini Project", mini_project_path(@mini_project), data: { confirm: 'Are you sure you want to delete this mini project?' }, :method => :delete, class: 'btn btn-danger pull-left'
        = f.submit "Update Mini Project", class: "btn btn-info pull-right"