= simple_form_for @mini_project do |f|
  // Disable the form fields if in the 'show' action
  - disabled = action_name == "show"
  fieldset disabled = disabled
    - if action_name == 'edit' && (current_user.director? || current_user.labasst?)
      .row
        .col-md-1.col-md-offset-4
          button.btn-sm.btn-primary data-target='#producteev_overview_collapse' data-toggle='collapse' type='button' Producteev Overview
        .col-md-3
          = f.input :added_to_producteev,
                  label: false,
                  input_html: {data: {label_text: 'Added to Producteev?', label_width: 150,
                          on_text: 'Yes', off_text: 'No', on_color: 'success', off_color: 'danger'}}
    - if action_name == 'edit'
      - instructor = @mini_project.course.instructor.decorate
      - email = instructor.email_address
      - course = @mini_project.course.decorate.short_name
      .row
        .col-md-6.col-md-offset-3
          #producteev_overview_collapse.panel.panel-primary.panel-collapse.collapse
            .panel-heading
              .row
                .col-md-2
                  button#producteev_overview_title_copy.btn.btn-sm.btn-success data-clipboard-target="#producteev_overview_title" type="button"
                    span.glyphicon.glyphicon-copy
                    |  Copy title
                .col-md-10
                  h5#producteev_overview_title ##{instructor.last_name} ##{course} Mini Project: #{@mini_project.stringified_resources}
            .panel-body
              #producteev_overview_body
                p
                  button#producteev_overview_body_copy.btn.btn-sm.btn-success data-clipboard-target="#producteev_overview_body" type="button"
                    span.glyphicon.glyphicon-copy
                    |  Copy body
                p
                  | Instructor: #{instructor.full_name} (#{email})
                  br
                  | Course: #{course}
                p
                  | Resources: #{@mini_project.stringified_resources}
                  br
                  | Description: #{@mini_project.description}
                  - if @mini_project.supplemental_materials
                    | Supplemental Materials: #{@mini_project.supplemental_materials_description}
                    br
                  | Start Date: #{@mini_project.start_date}
                  br
                  | Due Date: #{@mini_project.due_date}
                  br
                  | Publish By: #{@mini_project.publish_by}
                  br
                  | Publish Method(s): #{@mini_project.stringified_publish_methods}
                p
                  | Submitted: #{@mini_project.created_at}
    .row
      .col-md-6
        .panel.panel-info
          .panel-heading
            h3.panel-title General Information
          .panel-body
            .row
              .col-md-3
                h4 Course
              .col-md-9
                - @courses = current_user.active_courses
                = f.input :course_id,
                        disabled: disabled,
                        collection: @courses.collect { |c| [c.name, c.id] },
                        prompt: "Select a course"
            .row
              .col-md-3
                h4 Resources
              .col-md-9
                = f.input :resources,
                        disabled: disabled,
                        input_html: {multiple: true, data: {other: true}},
                        collection: MiniProject::RESOURCES.clone.push(*f.object.resources).uniq,
                        prompt: "Select LRC the resource(s) that you want to use"
            .row
              .col-md-3
                h4 Description
              .col-md-9
                = f.input :description,
                        disabled: disabled,
                        input_html: { placeholder: "Please describe in detail what students will be doing for this project", rows: 6, maxlength: 2500 }
            .row
              .col-md-3
                h4 Supplemental materials
              .col-md-9
                = f.input :supplemental_materials,
                        readonly: disabled,
                        as: :select,
                        prompt: "Do you need supplemental materials (handouts/videos)?"
            div#mini_supplemental_materials_description_hidden
              .row
                .col-md-3
                  h4 Supplemental materials description
                .col-md-9
                  = f.input :supplemental_materials_description,
                          input_html: {placeholder: "Please describe what kind of supplemental materials you would like the LRC to provide to your students", rows: 5, maxlength: 2500}
      .col-md-6
        .panel.panel-warning
          .panel-heading
            h3.panel-title Timeline
          .panel-body
            .row
              .col-md-3
                h4 Start date
              .col-md-9
                = f.input :start_date, wrapper: :vertical_input_group_date
                  = f.input_field :start_date,
                          as: :string,
                          class: "form-control"
            .row
              .col-md-3
                h4 Due date
              .col-md-9
                = f.input :due_date, wrapper: :vertical_input_group_date
                  = f.input_field :due_date,
                          as: :string,
                          class: "form-control"
            .row
              .col-md-12
                = f.input :present,
                        required: false,
                        as: :boolean,
                        label: "Do you need the final mini projects to be accessible to other people",
                        input_html: { checked: @mini_project.present == "1" ? true : false }
            div#mini_publish_by_hidden
              .row
                .col-md-3
                  h4 Publish method
                .col-md-9
                  = f.input :publish_methods,
                          collection: Project.publish_methods.collect { |m, i| [m.titleize, m] },
                          as: :check_boxes
              .row
                .col-md-3
                  h4 Publish by
                .col-md-9
                  = f.input :publish_by, wrapper: :vertical_input_group_date
                    = f.input_field :publish_by,
                            as: :string,
                            class: "form-control",
                            input_html: {data: {toggle: "tooltip", html: true}, title: "LRC staff will make projects available to you and your students by this date"}
  - if action_name == "new" || action_name == "create"
    = f.submit "Submit Mini Project", class: "btn btn-info pull-right"
  - elsif action_name == "show"
    - if policy(@mini_project).destroy?
      = link_to "Delete Mini Project", mini_project_path(@mini_project), data: { confirm: 'Are you sure you want to delete this mini project?' }, :method => :delete, class: 'btn btn-danger pull-left'
    - if policy(@mini_project).edit?
      = link_to "Edit Mini Project", edit_mini_project_url(@mini_project), {class: 'btn btn-info pull-right'}
  - else
    - if policy(@mini_project).destroy?
      = link_to "Delete Mini Project", mini_project_path(@mini_project), data: { confirm: 'Are you sure you want to delete this mini project?' }, :method => :delete, class: 'btn btn-danger pull-left'
    = f.submit "Update Mini Project", class: "btn btn-info pull-right"

javascript:
    $('#mini_project_added_to_producteev').bootstrapSwitch();

    var title = new Clipboard('#producteev_overview_title_copy');
    title.on('success', function (e) {
        copy = $('#producteev_overview_title_copy');
        copy.html(copy.html().replace('Copy title', 'Title copied!'));
        e.clearSelection();
    });

    var body = new Clipboard('#producteev_overview_body_copy');
    body.on('success', function (e) {
        copy = $('#producteev_overview_body_copy');
        copy.html(copy.html().replace('Copy body', 'Body copied!'));
        e.clearSelection();
    });