#search.text-center
  .row
    .col-md-2.col-md-offset-4
      a#search_fields_toggle.btn.btn-sm.btn-success href="#" #{search_performed? ? 'Hide search fields' : 'Show search fields' }
    .col-md-2
      = render 'partials/toggle_producteev_button'
  div#mini_project_search_fields class = (search_performed? ? '' : 'hidden')
    = form_tag mini_projects_path, id: "mini_project_search_form", method: :get, target: "#{site_wide_search? ? '_blank' : ''}" do |f|
      .row
        .col-md-3
          h4 Course
          = select_tag :course,
                  options_for_select(MiniProject.all.map { |m| [m.course.name, m.course.id] }.uniq.sort!,
                          params[:course]), {class: "form-control", multiple: true}
        - if current_user.director? || current_user.labasst?
          .col-md-3
            h4 Submitted By
            = select_tag :submitted_by,
                    options_for_select(MiniProject.all.map { |m| o = m.course.instructor.decorate; [o.full_name_with_username, o.id] }.uniq.sort!,
                            params[:submitted_by]), {class: "form-control", multiple: true}
        .col-md-2
          h4 Year
          = select_tag :year,
                  options_for_select(MiniProject.all.map {|m| [m.course.year]}.uniq.sort!,
                          params[:year]), {class: "form-control"}
        .col-md-2
          h4 Semester
          = select_tag :semester,
                  options_for_select(Course.semesters.map {|s| [s[0].titleize, s[0]]}.uniq.sort!,
                          params[:semester]), {class: "form-control"}
        .col-md-2
          h4 &nbsp
          button.btn.btn-primary.col-md-6(type="submit")
            .glyphicon.glyphicon-search
            |  Search