nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#nav-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  LRCerebro
    div#nav-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Films", films_path
        li
          = link_to "Music", "https://www.gvsu.edu/lrc/lrc-music-collection-140.htm", target: :_blank
        li
          = link_to "TimeTracker", "https://lrcerebro.mll.gvsu.edu/time", target: :_blank
        = render 'partials/account_dropdown'