nav.navbar.navbar-default
	.container-fluid
		.navbar-header
			button.navbar-toggle.collapsed data-target="#nav-collapse" data-toggle="collapse" type="button"
		        span.sr-only Toggle navigation
		        span.icon-bar
		        span.icon-bar
		        span.icon-bar
			a.navbar-brand href="/"  LRCerebro
		div#nav-collapse.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
                li.dropdown
                    a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                        | LRC Media
                        span.caret
                    ul.dropdown-menu role="menu"
                        li
                            = link_to "Films", films_path
                        li.disabled.not-active
                            a href="#" Games
                        li.disabled.not-active
                            a href="#" Music
                    li
                        a href="https://lrcerebro.mll.gvsu.edu/time" target="_blank" TimeTracker
                = render 'partials/account_dropdown'