.removable-fields
    .row
        = f.hidden_field :_destroy
        = f.hidden_field :category
        .col-md-4
            .panel.panel-warning
                .panel-heading
                    h3.panel-title When DIRECTOR
                .panel-body
                    .row
                        .col-md-4
                            h4 Start
                        .col-md-8
                            = f.input :start, wrapper: :vertical_input_group_date
                                = f.input_field :start,
                                    as: :string,
                                    class: "form-control"
                    .row
                        .col-md-4
                            h4 End
                        .col-md-8
                            = f.input :end, wrapper: :vertical_input_group_date
                                = f.input_field :end,
                                    as: :string,
                                    class: "form-control"
        - if current_user.director?
            .col-md-4
                .panel.panel-info
                    .panel-heading
                        h3.panel-title Lab Options
                    .panel-body
                        .row
                            .col-md-4
                                h4 Lab
                            .col-md-8
                                = f.input :lab,
                                    collection: Lab.locations.collect { |l, i| [l.camelize, l, :data => {:workstations => Lab::WORKSTATIONS[l.to_sym] }] },
                                    prompt: "Select a lab"
                        .row
                            .col-md-4
                                h4 Subtype
                            .col-md-8
                                = f.input :subtype,
                                    collection: ProjectReservation.subtypes.collect { |s, i| [s.camelize, s] },
                                    prompt: "Select a subtype"
            .col-md-3
                .row
                    .col-md-2
                        h4 Staff Notes
                    .col-md-10
                        = f.input :staff_notes,
                            input_html: { placeholder: "Additional notes specific to this reservation", rows: 3, maxlength: 1000 }
        - else
            .col-md-3
                .row
                    .col-md-2
                        h4 Faculty Notes
                    .col-md-10
                        = f.input :faculty_notes,
                            input_html: { placeholder: "Additional notes specific to this reservation", rows: 3, maxlength: 1000 }
        .col-md-1
            / The remove-fields class doesn't do anything except allow easier click-handling than using an id
            .remove-fields.btn.btn-danger
                span.glyphicon.glyphicon-remove
    hr