= simple_form_for @project do |f|
    .panel.panel-info
        .panel-heading
            h3.panel-title Project Information
        .panel-body
            .row
                .col-md-6
                    .row
                        .col-md-4
                            h4 Course
                        .col-md-8
                            - @courses = current_user.active_courses
                            = f.input :course_id,
                                collection: @courses.collect { |c| [c.name, c.id] },
                                prompt: "Select a course"
                    .row
                        .col-md-4
                            h4 Project type
                        .col-md-8
                            - @train = Project::CATEGORY_TRAINING_EVENTS
                            - @edit = Project::CATEGORY_EDITING_EVENTS
                            = f.input :category,
                                collection: Project.categories.collect { |c, i| [c.titleize, c, :data => {:default_training => @train[c.to_sym], :default_editing => @edit[c.to_sym] }] },
                                prompt: "Select a project type"
                            div#other_warning.small.text-warning.hidden
                                | You are not doing a typical project. Please describe your project in the <em><u>Project Description</em></u> field.
                    .row
                        .col-md-4
                            h4 Project name
                        .col-md-8
                            = f.input :name,
                                input_html: { placeholder: "e.g. Roman Photo", maxlength: 100 }
                    .row
                        .col-md-4
                            h4 Project description
                        .col-md-8
                            = f.input :description,
                                input_html: { placeholder: "In my project, students will use what they learned about culture and society to...", rows: 5, maxlength: 2500 }
                .col-md-6
                    .row
                        .col-md-4
                            h4 Script due
                        .col-md-8
                            = f.input :script_due, wrapper: :vertical_input_group_date
                                = f.input_field :script_due,
                                    as: :string,
                                    class: "form-control",
                                    input_html: { data: { toggle: "tooltip", html: true }, title: "Corrected, final versions of scripts must be returned to students <em><u>prior</em></u> to training" }
                    .row
                        .col-md-4
                            h4 Project due
                        .col-md-8
                            = f.input :due, wrapper: :vertical_input_group_date
                                = f.input_field :due,
                                    as: :string,
                                    class: "form-control"
                    .row
                        .col-md-12
                            = f.input :present,
                                required: false,
                                as: :boolean,
                                label: "Do your students’ finished projects need to be visible on the LRC’s web archive?",
                                input_html: { checked: @project.present == "1" ? true : false }
                    div#viewable_by_hidden
                        .row
                            .col-md-4
                                h4 Projects ready by
                            .col-md-8
                                = f.input :viewable_by, wrapper: :vertical_input_group_date
                                    = f.input_field :viewable_by,
                                        as: :string,
                                        class: "form-control",
                                        input_html: { data: { toggle: "tooltip", html: true }, title: "LRC staff will make projects available to you and your students by this date" }
    .panel.panel-primary
        .panel-heading
            h3.panel-title Training Reservations
        .panel-body
            div#training_reservations
                = f.simple_fields_for :project_reservations do |builder|
                    = render "#{@view_path}/edit_project_reservation_fields", :f => builder if builder.object.category == "training"
            // The add-fields class doesn't do anything except allow easier click-handling than using an id
            div#add_fields_row.row
                .col-md-1
                    .add-fields.btn.btn-info
                        span.glyphicon.glyphicon-plus
                            |  Add
                        = generate_hidden_add_fields_data f, :project_reservations, {:category => ProjectReservation.categories[:training]}, :edit
    .panel.panel-primary
        .panel-heading
            h3.panel-title Editing Reservations
        .panel-body
            div#editing_reservations
                = f.simple_fields_for :project_reservations do |builder|
                    = render "#{@view_path}/edit_project_reservation_fields", :f => builder if builder.object.category == "editing"
            // The add-fields class doesn't do anything except allow easier click-handling than using an id
            div#add_fields_row.row
                .col-md-1
                    .add-fields.btn.btn-info
                        span.glyphicon.glyphicon-plus
                            |  Add
                        = generate_hidden_add_fields_data f, :project_reservations, {:category => ProjectReservation.categories[:editing]}, :edit
    .row
        .col-md-2
            = link_to "Delete Project", project_path(@project), data: { confirm: 'Are you sure you want to delete this project and its reservations?' }, :method => :delete, class: 'btn btn-danger'
        .col-md-1.col-md-offset-2
            h4 Approved?
        .col-md-2
            = f.input :approved,
                as: :select,
                prompt: "Is this project approved?"
        .col-md-1.pull-right
            = f.submit "Save Project", class: "btn btn-info pull-right"
    br