= render 'projects/project_reservation_calendar'
= simple_form_for @project do |f|
  - if action_name == 'edit' && (current_user.director? || current_user.labasst?)
    .row
      .col-md-1.col-md-offset-4
        button.btn-sm.btn-primary data-target='#producteev_overview_collapse' data-toggle='collapse' type='button' Producteev Overview
      .col-md-3
        = f.input :added_to_producteev,
                label: false,
                input_html: {data: {label_text: 'Added to Producteev?', label_width: 150,
                        on_text: 'Yes', off_text: 'No', on_color: 'success', off_color: 'danger'}}
  - if action_name == 'edit'
    - instructor = @project.course.instructor.decorate
    - email = instructor.email_address
    - course = @project.course.decorate.short_name
    .row
      .col-md-6.col-md-offset-3
        #producteev_overview_collapse.panel.panel-primary.panel-collapse.collapse
          .panel-heading
            .row
              .col-md-2
                button#producteev_overview_title_copy.btn.btn-sm.btn-success data-clipboard-target="#producteev_overview_title" type="button"
                  span.glyphicon.glyphicon-copy
                  |  Copy title
              .col-md-10
                h5#producteev_overview_title ##{instructor.last_name} ##{course} Project Publishing: #{@project.category} ("#{@project.name}")
          .panel-body
            #producteev_overview_body
              p
                button#producteev_overview_body_copy.btn.btn-sm.btn-success data-clipboard-target="#producteev_overview_body" type="button"
                  span.glyphicon.glyphicon-copy
                  |  Copy body
              p
                | Instructor: #{instructor.full_name} (#{email})
                br
                | Course: #{course}
              p
                | Type: #{@project.category}
                br
                | Name: #{@project.name}
                br
                | Description: #{@project.description}
              p
                | Due Date: #{@project.due}
                br
                | Publish By: #{@project.publish_by}
                br
                | Publish Method(s): #{@project.stringified_publish_methods}
              p
                | Submitted: #{@project.created_at}
  .panel.panel-info
    .panel-heading
      h3.panel-title
        div.pull-right
          - project_owner = @project.course.instructor.decorate
          - if project_owner
            span.label.label-warning #{project_owner.full_name}
          span.label.label-default #{@project.course.students.count}
          = @project.status
        | Project Information
    .panel-body
      .row
        .col-md-6
          .row
            .col-md-4
              h4 Course
            .col-md-8
              - @courses = current_user.active_courses.order(:name)
              = f.input :course_id,
                      collection: @courses.collect { |c| [c.name, c.id] },
                      prompt: "Select a course"
          .row
            .col-md-4
              h4 Project type
            .col-md-8
              = f.input :category,
                      input_html: {data: {other: true}},
                      collection: Project::CATEGORIES.clone.push(f.object.category).uniq,
                      prompt: "Select a project type or type your own"
              div#other_warning.small.text-warning.hidden
                | You are not doing a typical project. Please describe your project in the <em><u>Project Description</em></u> field.
          .row
            .col-md-4
              h4 Project name
            .col-md-8
              = f.input :name,
                      input_html: { placeholder: "e.g. Roman Photo", maxlength: 100 }
          .row
            .col-md-4
              h4 Project description
            .col-md-8
              = f.input :description,
                      input_html: { placeholder: "In my project, students will use what they learned about culture and society to...", rows: 5, maxlength: 2500 }
        .col-md-6
          .row
            .col-md-4
              h4 Student Group Size
            .col-md-8
              = f.input :group_size, input_html: { min: 1, max: 4 }
          .row
            .col-md-4
              h4 Script due
            .col-md-8
              = f.input :script_due, wrapper: :vertical_input_group_date
                = f.input_field :script_due,
                        as: :string,
                        class: "form-control",
                        input_html: { data: { toggle: "tooltip", html: true }, title: "Corrected, final versions of scripts must be returned to students <em><u>prior</em></u> to training" }
          .row
            .col-md-4
              h4 Project due
            .col-md-8
              = f.input :due, wrapper: :vertical_input_group_date
                = f.input_field :due,
                        as: :string,
                        class: "form-control"
          .row
            .col-md-12
              = f.input :present,
                      required: false,
                      as: :boolean,
                      label: "Do your students’ finished projects need to be visible on the LRC’s web archive?",
                      input_html: { checked: @project.present == "1" ? true : false }
          div#publish_by_hidden
            .row
              .col-md-3
                h4 Publish method
              .col-md-9
                = f.input :publish_methods,
                        collection: Project.publish_methods.collect { |m, i| [m.titleize, m] },
                        as: :check_boxes
            .row
              .col-md-4
                h4 Projects ready by
              .col-md-8
                = f.input :publish_by, wrapper: :vertical_input_group_date
                  = f.input_field :publish_by,
                          as: :string,
                          class: "form-control",
                          input_html: { data: { toggle: "tooltip", html: true }, title: "LRC staff will make projects available to you and your students by this date" }
  - reservation_partial = "#{@view_path}/edit_project_reservation_fields"
  .panel.panel-primary
    .panel-heading
      h3.panel-title Training Reservations
    .panel-body
      - category = "training"
      div#training-reservations
        = f.simple_fields_for :project_reservations do |builder|
          = render reservation_partial, f: builder if builder.object.category == category
      div#add-training-reservations
        = link_to_add_association 'Add a training reservation', f, :project_reservations, {partial: reservation_partial, render_options: {locals: {category: category}}, class: 'btn btn-info'}
  .panel.panel-primary
    .panel-heading
      h3.panel-title Editing Reservations
    .panel-body
      - category = "editing"
      div#editing-reservations
        = f.simple_fields_for :project_reservations do |builder|
          = render reservation_partial, f: builder if builder.object.category == category
      div#add-editing-reservations
        = link_to_add_association 'Add an editing reservation', f, :project_reservations, {partial: reservation_partial, render_options: {locals: {category: category}}, class: 'btn btn-info'}
  .row
    .col-md-1
      = link_to "Delete Project", project_path(@project), data: { confirm: 'Are you sure you want to delete this project and its reservations?' }, :method => :delete, class: 'btn btn-danger'
    .col-md-1.col-md-offset-7
      h4 Approved?
    .col-md-2
      = f.input :approved,
              as: :select,
              prompt: "Is this project approved?"
    .col-md-1.pull-right
      = f.submit "Save Project", class: "btn btn-info pull-right"
  br

javascript:
    $('#project_added_to_producteev').bootstrapSwitch();

    var title = new Clipboard('#producteev_overview_title_copy');
    title.on('success', function (e) {
        copy = $('#producteev_overview_title_copy');
        copy.html(copy.html().replace('Copy title', 'Title copied!'));
        e.clearSelection();
    });

    var body = new Clipboard('#producteev_overview_body_copy');
    body.on('success', function (e) {
        copy = $('#producteev_overview_body_copy');
        copy.html(copy.html().replace('Copy body', 'Body copied!'));
        e.clearSelection();
    });