doctype html
html lang="en"
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    / Use a CDN for the Bootstrap theme and JavaScript, though the CSS is overwritten partially via
    / a custom CSS file generated using the Bootstrap Customizer (stylesheets/bootstrap.css)
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet")
    link(href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/css/bootstrap3/bootstrap-switch.min.css' rel='stylesheet')
    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track': true)
    = javascript_include_tag('application', 'data-turbolinks-track': true)
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/corejs-typeahead/0.11.1/typeahead.bundle.min.js")
    script(src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/js/bootstrap-switch.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js')
    = csrf_meta_tags
    title #{@title} - LRCerebro
  body
    - if current_user
      == render "partials/#{current_user.role}/nav"
    - else
      == render "partials/nav"

    .container-fluid
      == render 'partials/flash'
      / Have a loding GIF for turbolinks while a page is still loading
      / Show and hide it with JavaScript
      div#loading.vertical-center
        = image_tag("loading.gif", alt: "Loading...")
      javascript:
          $(document).on('turbolinks:click', function() {
              $("#content").hide();
              $("#loading").show();
          });
          $(document).on('turbolinks:load', function() {
              $("#loading").hide();
              $("#content").show();
          });
      div#content
        == yield