doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track' => true)
    = javascript_include_tag('application', 'data-turbolinks-track' => true)
    = csrf_meta_tags
    title #{@title} - LRCerebro
  body
    //include header
    //http://api.rubyonrails.org/classes/ActionView/Helpers/FormTagHelper.html

    .container
      == render 'partials/flash'
      == yield

    //include footer