doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track' => true)
    = javascript_include_tag('application', 'data-turbolinks-track' => true)
    / Use a CDN for the Bootstrap theme and JavaScript
    link(href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/darkly/bootstrap.min.css", rel="stylesheet")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js")
    = csrf_meta_tags
    title #{@title} - LRCerebro
  body
    == render 'partials/nav'

    .container-fluid
      == render 'partials/flash'
      / Have a loding GIF for turbolinks while a page is still loading
      / Show and hide it with JavaScript
      div#loading.vertical-center
          = image_tag("loading.gif", alt: "Loading...", title: "Loading...")
      javascript:
        $(document).on('page:fetch', function() {
          $("#content").hide();
          $("#loading").show();
        });
        $(document).on('page:change', function() {
          $("#loading").hide();
          $("#content").show();
        });
      div#content
        == yield

    /== render 'partials/nav'