doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track' => true)
    = javascript_include_tag('application', 'data-turbolinks-track' => true)
    / Use a CDN for the Darkly Bootstrap theme and JavaScript
    link(href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/darkly/bootstrap.min.css", rel="stylesheet")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js")
    = csrf_meta_tags
    title #{@title} - LRCerebro
  body
    == render 'partials/nav'

    .container
      == render 'partials/flash'
      == yield

    /== render 'partials/nav'